#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5871d7614980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5871d7599490 .scope module, "APB_main_tb" "APB_main_tb" 3 3;
 .timescale -9 -12;
v0x5871d75cd5d0_0 .var "DONE", 0 0;
v0x5871d7636cf0_0 .var "FSM_MUX_CDC", 0 0;
v0x5871d7636db0_0 .net "Ile_probek", 13 0, v0x5871d7634390_0;  1 drivers
v0x5871d7636ed0_0 .net "Ile_wsp", 5 0, v0x5871d7634480_0;  1 drivers
v0x5871d7636fc0_0 .var "PADDR", 31 0;
v0x5871d7637100_0 .var "PCLK", 0 0;
v0x5871d76371f0_0 .var "PENABLE", 0 0;
v0x5871d76372e0_0 .net "PRDATA", 31 0, v0x5871d7631f30_0;  1 drivers
v0x5871d76373f0_0 .net "PREADY", 0 0, v0x5871d7632010_0;  1 drivers
v0x5871d7637490_0 .var "PRESETn", 0 0;
v0x5871d7637580_0 .var "PSELx", 0 0;
L_0x784139d57018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5871d7637670_0 .net "PSLVERR", 0 0, L_0x784139d57018;  1 drivers
v0x5871d7637760_0 .var "PWDATA", 31 0;
v0x5871d7637870_0 .var "PWRITE", 0 0;
v0x5871d7637960_0 .net "Start", 0 0, v0x5871d7634750_0;  1 drivers
v0x5871d7637a50_0 .var "clk_b", 0 0;
v0x5871d7637af0_0 .var "pracuje", 0 0;
v0x5871d7637be0_0 .var "rdata", 31 0;
v0x5871d7637cc0_0 .var "rst_n", 0 0;
S_0x5871d7599620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 196, 3 196 0, S_0x5871d7599490;
 .timescale -9 -12;
v0x5871d75cf3e0_0 .var/2s "i", 31 0;
S_0x5871d7630cb0 .scope task, "apb_read" "apb_read" 3 111, 3 111 0, S_0x5871d7599490;
 .timescale -9 -12;
v0x5871d75ce1a0_0 .var "addr", 31 0;
v0x5871d75ce900_0 .var "data", 31 0;
TD_APB_main_tb.apb_read ;
    %wait E_0x5871d75e7a00;
    %load/vec4 v0x5871d75ce1a0_0;
    %assign/vec4 v0x5871d7636fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7637870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7637580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %wait E_0x5871d75e7a00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %fork t_1, S_0x5871d7630eb0;
    %jmp t_0;
    .scope S_0x5871d7630eb0;
t_1 ;
T_0.0 ;
    %wait E_0x5871d75e7a00;
    %load/vec4 v0x5871d76373f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.1, 8;
    %disable S_0x5871d7630eb0;
T_0.1 ;
    %jmp T_0.0;
    %end;
    .scope S_0x5871d7630cb0;
t_0 %join;
    %load/vec4 v0x5871d76372e0_0;
    %store/vec4 v0x5871d75ce900_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7637580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5871d7636fc0_0, 0;
    %end;
S_0x5871d7630eb0 .scope begin, "wait_loop" "wait_loop" 3 126, 3 126 0, S_0x5871d7630cb0;
 .timescale -9 -12;
E_0x5871d75e7a00 .event posedge, v0x5871d7631dd0_0;
S_0x5871d7631170 .scope task, "apb_write" "apb_write" 3 77, 3 77 0, S_0x5871d7599490;
 .timescale -9 -12;
v0x5871d75ced30_0 .var "addr", 31 0;
v0x5871d75ccef0_0 .var "data", 31 0;
TD_APB_main_tb.apb_write ;
    %wait E_0x5871d75e7a00;
    %load/vec4 v0x5871d75ced30_0;
    %assign/vec4 v0x5871d7636fc0_0, 0;
    %load/vec4 v0x5871d75ccef0_0;
    %assign/vec4 v0x5871d7637760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7637870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7637580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %wait E_0x5871d75e7a00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %fork t_3, S_0x5871d7631350;
    %jmp t_2;
    .scope S_0x5871d7631350;
t_3 ;
T_1.3 ;
    %wait E_0x5871d75e7a00;
    %load/vec4 v0x5871d76373f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %disable S_0x5871d7631350;
T_1.4 ;
    %jmp T_1.3;
    %end;
    .scope S_0x5871d7631170;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7637580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76371f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7637870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5871d7636fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5871d7637760_0, 0;
    %end;
S_0x5871d7631350 .scope begin, "wait_loop" "wait_loop" 3 93, 3 93 0, S_0x5871d7631170;
 .timescale -9 -12;
S_0x5871d76315d0 .scope module, "dut" "APB_main" 3 41, 4 6 0, S_0x5871d7599490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 32 "PADDR";
    .port_info 3 /INPUT 1 "PSELx";
    .port_info 4 /INPUT 1 "PENABLE";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PSLVERR";
    .port_info 10 /INPUT 1 "clk_b";
    .port_info 11 /INPUT 1 "rst_n";
    .port_info 12 /INPUT 1 "FSM_MUX_CDC";
    .port_info 13 /OUTPUT 1 "Start";
    .port_info 14 /INPUT 1 "pracuje";
    .port_info 15 /INPUT 1 "DONE";
    .port_info 16 /OUTPUT 6 "Ile_wsp";
    .port_info 17 /OUTPUT 14 "Ile_probek";
L_0x5871d7610360 .functor BUFZ 6, v0x5871d7632500_0, C4<000000>, C4<000000>, C4<000000>;
L_0x5871d75ce040 .functor BUFZ 16, v0x5871d76325e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5871d75ce7a0 .functor BUFZ 1, v0x5871d76327a0_0, C4<0>, C4<0>, C4<0>;
L_0x5871d75cebd0 .functor BUFZ 16, v0x5871d76360d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5871d75ccd50 .functor AND 1, v0x5871d76331e0_0, L_0x5871d7637f90, C4<1>, C4<1>;
v0x5871d7634d50_0 .net "CDC_A", 5 0, L_0x5871d7610360;  1 drivers
v0x5871d7634e60_0 .net "CDC_data", 15 0, L_0x5871d75ce040;  1 drivers
v0x5871d7634f00_0 .net "CDC_wr", 0 0, L_0x5871d75ce7a0;  1 drivers
v0x5871d7634fd0_0 .net "DONE", 0 0, v0x5871d75cd5d0_0;  1 drivers
v0x5871d76350a0_0 .net "Dekoder_MUX", 0 0, v0x5871d7632f30_0;  1 drivers
v0x5871d7635190_0 .net "FSM_MUX_CDC", 0 0, v0x5871d7636cf0_0;  1 drivers
v0x5871d7635230_0 .net "Ile_probek", 13 0, v0x5871d7634390_0;  alias, 1 drivers
v0x5871d7635300_0 .net "Ile_wsp", 5 0, v0x5871d7634480_0;  alias, 1 drivers
v0x5871d76353d0_0 .net "PADDR", 31 0, v0x5871d7636fc0_0;  1 drivers
v0x5871d7635530_0 .net "PCLK", 0 0, v0x5871d7637100_0;  1 drivers
v0x5871d7635600_0 .net "PENABLE", 0 0, v0x5871d76371f0_0;  1 drivers
v0x5871d76356d0_0 .net "PRDATA", 31 0, v0x5871d7631f30_0;  alias, 1 drivers
v0x5871d76357a0_0 .net "PREADY", 0 0, v0x5871d7632010_0;  alias, 1 drivers
v0x5871d7635870_0 .net "PRESETn", 0 0, v0x5871d7637490_0;  1 drivers
v0x5871d7635940_0 .net "PSELx", 0 0, v0x5871d7637580_0;  1 drivers
v0x5871d7635a10_0 .net "PSLVERR", 0 0, L_0x784139d57018;  alias, 1 drivers
v0x5871d7635ae0_0 .net "PWDATA", 31 0, v0x5871d7637760_0;  1 drivers
v0x5871d7635bb0_0 .net "PWRITE", 0 0, v0x5871d7637870_0;  1 drivers
v0x5871d7635c80_0 .net "Rej_out", 15 0, v0x5871d7634670_0;  1 drivers
v0x5871d7635d50_0 .net "Start", 0 0, v0x5871d7634750_0;  alias, 1 drivers
v0x5871d7635e20_0 .net *"_ivl_9", 0 0, L_0x5871d7637f90;  1 drivers
v0x5871d7635ec0_0 .var "address_FIR", 4 0;
v0x5871d7635f60_0 .net "address_RAM", 4 0, v0x5871d7632fd0_0;  1 drivers
v0x5871d7636030_0 .net "clk_b", 0 0, v0x5871d7637a50_0;  1 drivers
v0x5871d76360d0_0 .var "data_back", 15 0;
v0x5871d7636170_0 .net "nr_Rejestru", 2 0, v0x5871d76330b0_0;  1 drivers
v0x5871d7636260_0 .net "p_address", 5 0, v0x5871d7632500_0;  1 drivers
v0x5871d7636300_0 .net "p_data", 15 0, v0x5871d76325e0_0;  1 drivers
v0x5871d76363a0_0 .net "p_data_back", 15 0, L_0x5871d75cebd0;  1 drivers
v0x5871d7636470_0 .net "p_wr", 0 0, v0x5871d76327a0_0;  1 drivers
v0x5871d7636540_0 .net "pracuje", 0 0, v0x5871d7637af0_0;  1 drivers
v0x5871d7636610_0 .net "rst_n", 0 0, v0x5871d7637cc0_0;  1 drivers
v0x5871d76366e0_0 .net "wr_RAM", 0 0, v0x5871d76331e0_0;  1 drivers
v0x5871d76367b0_0 .net "wr_RAM_in", 0 0, L_0x5871d75ccd50;  1 drivers
v0x5871d7636880_0 .net "wr_Rej", 0 0, v0x5871d76332a0_0;  1 drivers
v0x5871d7636970_0 .var "wsp_address_in", 4 0;
v0x5871d7636a10_0 .net "wsp_data", 15 0, v0x5871d7633c60_0;  1 drivers
E_0x5871d75ec930 .event anyedge, v0x5871d7635190_0, v0x5871d7632fd0_0, v0x5871d7635ec0_0;
E_0x5871d75e7f60 .event anyedge, v0x5871d7632f30_0, v0x5871d7634670_0, v0x5871d7633c60_0;
L_0x5871d7637f90 .reduce/nor v0x5871d7637af0_0;
S_0x5871d76319d0 .scope module, "apb0" "apb" 4 64, 5 1 0, S_0x5871d76315d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 32 "PADDR";
    .port_info 3 /INPUT 1 "PSELx";
    .port_info 4 /INPUT 1 "PENABLE";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PSLVERR";
    .port_info 10 /OUTPUT 6 "p_address";
    .port_info 11 /OUTPUT 16 "p_data";
    .port_info 12 /OUTPUT 1 "p_wr";
    .port_info 13 /INPUT 16 "p_data_back";
v0x5871d75e59a0_0 .net "PADDR", 31 0, v0x5871d7636fc0_0;  alias, 1 drivers
v0x5871d7631dd0_0 .net "PCLK", 0 0, v0x5871d7637100_0;  alias, 1 drivers
v0x5871d7631e90_0 .net "PENABLE", 0 0, v0x5871d76371f0_0;  alias, 1 drivers
v0x5871d7631f30_0 .var "PRDATA", 31 0;
v0x5871d7632010_0 .var "PREADY", 0 0;
v0x5871d7632120_0 .net "PRESETn", 0 0, v0x5871d7637490_0;  alias, 1 drivers
v0x5871d76321e0_0 .net "PSELx", 0 0, v0x5871d7637580_0;  alias, 1 drivers
v0x5871d76322a0_0 .net "PSLVERR", 0 0, L_0x784139d57018;  alias, 1 drivers
v0x5871d7632360_0 .net "PWDATA", 31 0, v0x5871d7637760_0;  alias, 1 drivers
v0x5871d7632440_0 .net "PWRITE", 0 0, v0x5871d7637870_0;  alias, 1 drivers
v0x5871d7632500_0 .var "p_address", 5 0;
v0x5871d76325e0_0 .var "p_data", 15 0;
v0x5871d76326c0_0 .net "p_data_back", 15 0, L_0x5871d75cebd0;  alias, 1 drivers
v0x5871d76327a0_0 .var "p_wr", 0 0;
v0x5871d7632860_0 .var "rd_waiting", 0 0;
E_0x5871d75e8980/0 .event negedge, v0x5871d7632120_0;
E_0x5871d75e8980/1 .event posedge, v0x5871d7631dd0_0;
E_0x5871d75e8980 .event/or E_0x5871d75e8980/0, E_0x5871d75e8980/1;
S_0x5871d7632ae0 .scope module, "decoder0" "decoder" 4 106, 6 1 0, S_0x5871d76315d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "CDC_A";
    .port_info 1 /INPUT 1 "CDC_wr";
    .port_info 2 /OUTPUT 1 "Dekoder_MUX";
    .port_info 3 /OUTPUT 5 "address_RAM";
    .port_info 4 /OUTPUT 1 "wr_RAM";
    .port_info 5 /OUTPUT 3 "nr_Rejestru";
    .port_info 6 /OUTPUT 1 "wr_Rej";
v0x5871d7632d70_0 .net "CDC_A", 5 0, L_0x5871d7610360;  alias, 1 drivers
v0x5871d7632e70_0 .net "CDC_wr", 0 0, L_0x5871d75ce7a0;  alias, 1 drivers
v0x5871d7632f30_0 .var "Dekoder_MUX", 0 0;
v0x5871d7632fd0_0 .var "address_RAM", 4 0;
v0x5871d76330b0_0 .var "nr_Rejestru", 2 0;
v0x5871d76331e0_0 .var "wr_RAM", 0 0;
v0x5871d76332a0_0 .var "wr_Rej", 0 0;
E_0x5871d75bd8c0 .event anyedge, v0x5871d7632d70_0, v0x5871d7632d70_0, v0x5871d7632e70_0, v0x5871d7632d70_0;
S_0x5871d7633480 .scope module, "ram0" "ram" 4 139, 7 3 0, S_0x5871d76315d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x5871d7614520 .param/l "ADDR_WIDTH" 0 7 4, +C4<00000000000000000000000000000101>;
P_0x5871d7614560 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x5871d76339b0_0 .net "adres", 4 0, v0x5871d7636970_0;  1 drivers
v0x5871d7633ab0_0 .net "clk", 0 0, v0x5871d7637a50_0;  alias, 1 drivers
v0x5871d7633b70_0 .net "data", 15 0, L_0x5871d75ce040;  alias, 1 drivers
v0x5871d7633c60_0 .var "data_out", 15 0;
v0x5871d7633d40 .array "pamiec_RAM", 31 0, 15 0;
v0x5871d7633e50_0 .net "wr", 0 0, L_0x5871d75ccd50;  alias, 1 drivers
E_0x5871d75e8610 .event posedge, v0x5871d7633ab0_0;
S_0x5871d76337b0 .scope begin, "Ram" "Ram" 7 17, 7 17 0, S_0x5871d7633480;
 .timescale -9 -12;
S_0x5871d7633fb0 .scope module, "rejestry_ster0" "ctrl_registers" 4 148, 8 3 0, S_0x5871d76315d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "CDC_data";
    .port_info 3 /INPUT 3 "nr_Rejestru";
    .port_info 4 /INPUT 1 "wr_Rej";
    .port_info 5 /OUTPUT 16 "Rej_out";
    .port_info 6 /OUTPUT 1 "Start";
    .port_info 7 /INPUT 1 "Pracuje";
    .port_info 8 /INPUT 1 "DONE";
    .port_info 9 /OUTPUT 6 "Ile_wsp";
    .port_info 10 /OUTPUT 14 "Ile_probek";
v0x5871d7634210_0 .net "CDC_data", 15 0, L_0x5871d75ce040;  alias, 1 drivers
v0x5871d76342f0_0 .net "DONE", 0 0, v0x5871d75cd5d0_0;  alias, 1 drivers
v0x5871d7634390_0 .var "Ile_probek", 13 0;
v0x5871d7634480_0 .var "Ile_wsp", 5 0;
v0x5871d7634560_0 .net "Pracuje", 0 0, v0x5871d7637af0_0;  alias, 1 drivers
v0x5871d7634670_0 .var "Rej_out", 15 0;
v0x5871d7634750_0 .var "Start", 0 0;
v0x5871d7634810_0 .net "clk_b", 0 0, v0x5871d7637a50_0;  alias, 1 drivers
v0x5871d76348b0_0 .net "nr_Rejestru", 2 0, v0x5871d76330b0_0;  alias, 1 drivers
v0x5871d7634980 .array "rej", 4 0, 15 0;
v0x5871d7634a20_0 .net "rst_n", 0 0, v0x5871d7637cc0_0;  alias, 1 drivers
v0x5871d7634ae0_0 .net "wr_Rej", 0 0, v0x5871d76332a0_0;  alias, 1 drivers
E_0x5871d7634190/0 .event negedge, v0x5871d7634a20_0;
E_0x5871d7634190/1 .event posedge, v0x5871d7633ab0_0;
E_0x5871d7634190 .event/or E_0x5871d7634190/0, E_0x5871d7634190/1;
    .scope S_0x5871d76319d0;
T_2 ;
    %wait E_0x5871d75e8980;
    %load/vec4 v0x5871d7632120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5871d7631f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7632010_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5871d7632500_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5871d76325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76327a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7632860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d76327a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7632010_0, 0;
    %load/vec4 v0x5871d76321e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5871d7631e90_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5871d75e59a0_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x5871d7632500_0, 0;
    %vpi_call/w 5 45 "$display", "APB: p_address=%d", v0x5871d7632500_0 {0 0 0};
T_2.2 ;
    %load/vec4 v0x5871d76321e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.8, 10;
    %load/vec4 v0x5871d7631e90_0;
    %and;
T_2.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x5871d7632440_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x5871d7632360_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5871d76325e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d76327a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7632010_0, 0;
T_2.5 ;
    %load/vec4 v0x5871d76321e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.13, 11;
    %load/vec4 v0x5871d7631e90_0;
    %and;
T_2.13;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.12, 10;
    %load/vec4 v0x5871d7632440_0;
    %nor/r;
    %and;
T_2.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v0x5871d7632860_0;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7632010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7632860_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5871d76321e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.18, 11;
    %load/vec4 v0x5871d7631e90_0;
    %and;
T_2.18;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.17, 10;
    %load/vec4 v0x5871d7632440_0;
    %nor/r;
    %and;
T_2.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0x5871d7632860_0;
    %nor/r;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7632010_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5871d76326c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7631f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5871d7632860_0, 0;
T_2.14 ;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5871d7632ae0;
T_3 ;
Ewait_0 .event/or E_0x5871d75bd8c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7632f30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5871d7632fd0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5871d76330b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d76331e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d76332a0_0, 0, 1;
    %load/vec4 v0x5871d7632d70_0;
    %parti/s 1, 5, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7632f30_0, 0, 1;
    %load/vec4 v0x5871d7632d70_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x5871d7632fd0_0, 0, 5;
    %load/vec4 v0x5871d7632e70_0;
    %store/vec4 v0x5871d76331e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d76332a0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5871d7632f30_0, 0, 1;
    %load/vec4 v0x5871d7632d70_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5871d76330b0_0, 0, 3;
    %load/vec4 v0x5871d7632e70_0;
    %store/vec4 v0x5871d76332a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d76331e0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5871d7633480;
T_4 ;
    %wait E_0x5871d75e8610;
    %fork t_5, S_0x5871d76337b0;
    %jmp t_4;
    .scope S_0x5871d76337b0;
t_5 ;
    %load/vec4 v0x5871d7633e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5871d7633b70_0;
    %load/vec4 v0x5871d76339b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7633d40, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5871d76339b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5871d7633d40, 4;
    %assign/vec4 v0x5871d7633c60_0, 0;
T_4.1 ;
    %end;
    .scope S_0x5871d7633480;
t_4 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5871d7633fb0;
T_5 ;
    %wait E_0x5871d7634190;
    %load/vec4 v0x5871d7634a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5871d7634750_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5871d7634480_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5871d7634390_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5871d7634670_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5871d7634ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5871d76348b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x5871d7634210_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x5871d7634210_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x5871d7634210_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5871d7634980, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5871d7634980, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5871d7634750_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5871d7634980, 4;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x5871d7634480_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5871d7634980, 4;
    %parti/s 14, 0, 2;
    %assign/vec4 v0x5871d7634390_0, 0;
    %load/vec4 v0x5871d76348b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x5871d7634750_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x5871d76342f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x5871d7634560_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x5871d7634480_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5871d7634390_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5871d7634670_0, 0;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5871d76315d0;
T_6 ;
Ewait_1 .event/or E_0x5871d75e7f60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5871d76350a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5871d7635c80_0;
    %store/vec4 v0x5871d76360d0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5871d7636a10_0;
    %store/vec4 v0x5871d76360d0_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5871d76315d0;
T_7 ;
Ewait_2 .event/or E_0x5871d75ec930, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5871d7635190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5871d7635f60_0;
    %store/vec4 v0x5871d7636970_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5871d7635ec0_0;
    %store/vec4 v0x5871d7636970_0, 0, 5;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5871d7599490;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x5871d7637100_0;
    %inv;
    %store/vec4 v0x5871d7637100_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5871d7599490;
T_9 ;
    %delay 10000, 0;
    %load/vec4 v0x5871d7637a50_0;
    %inv;
    %store/vec4 v0x5871d7637a50_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5871d7599490;
T_10 ;
    %vpi_call/w 3 146 "$dumpfile", "APB_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 147 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5871d7599490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5871d7636cf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5871d7636fc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d76371f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637870_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5871d7637760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5871d7637af0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5871d7637be0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5871d75e7a00;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5871d7637490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5871d7637cc0_0, 0, 1;
    %vpi_call/w 3 171 "$display", "=== START TEST APB ===" {0 0 0};
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x5871d75ced30_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5871d75ccef0_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x5871d7631170;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x5871d7636ed0_0;
    %cmpi/ne 16, 0, 6;
    %jmp/0xz  T_10.2, 6;
    %vpi_call/w 3 179 "$error", "Ile_wsp ERROR: %0d", v0x5871d7636ed0_0 {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 181 "$display", "Ile_wsp OK" {0 0 0};
T_10.3 ;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x5871d75ced30_0, 0, 32;
    %pushi/vec4 555, 0, 32;
    %store/vec4 v0x5871d75ccef0_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x5871d7631170;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x5871d7636db0_0;
    %cmpi/ne 555, 0, 14;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 189 "$error", "Ile_probek ERROR: %0d", v0x5871d7636db0_0 {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 3 191 "$display", "Ile_probek OK" {0 0 0};
T_10.5 ;
    %fork t_7, S_0x5871d7599620;
    %jmp t_6;
    .scope S_0x5871d7599620;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5871d75cf3e0_0, 0, 32;
T_10.6 ;
    %load/vec4 v0x5871d75cf3e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.7, 5;
    %load/vec4 v0x5871d75cf3e0_0;
    %store/vec4 v0x5871d75ced30_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x5871d75cf3e0_0;
    %add;
    %store/vec4 v0x5871d75ccef0_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x5871d7631170;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5871d75cf3e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5871d75cf3e0_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %end;
    .scope S_0x5871d7599490;
t_6 %join;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x5871d75ce1a0_0, 0, 32;
    %fork TD_APB_main_tb.apb_read, S_0x5871d7630cb0;
    %join;
    %load/vec4 v0x5871d75ce900_0;
    %store/vec4 v0x5871d7637be0_0, 0, 32;
    %load/vec4 v0x5871d7637be0_0;
    %parti/s 6, 0, 2;
    %cmpi/ne 16, 0, 6;
    %jmp/0xz  T_10.8, 6;
    %vpi_call/w 3 206 "$error", "READ ERROR: %h", v0x5871d7637be0_0 {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 208 "$display", "READ OK" {0 0 0};
T_10.9 ;
    %delay 200000, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x5871d75ced30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5871d75ccef0_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x5871d7631170;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x5871d7637960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %vpi_call/w 3 217 "$error", "FSM did not start" {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call/w 3 219 "$display", "FSM START OK" {0 0 0};
T_10.11 ;
    %vpi_call/w 3 221 "$display", "=== TEST FINISHED ===" {0 0 0};
    %vpi_call/w 3 222 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "APB_main_tb.sv";
    "../APB_main.sv";
    "../apb.sv";
    "../decoder.sv";
    "../ram.sv";
    "../rejestry_ster.sv";
