#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_00000235343ce870 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002353438bf80 .scope module, "AXI_main_tb" "AXI_main_tb" 3 7;
 .timescale 0 0;
v000002353442e320_0 .var "a_clk", 0 0;
v000002353442e3c0_0 .var "a_rst_n", 0 0;
v000002353442ea00_0 .var "araddr", 31 0;
v000002353442ed20_0 .var "arburst", 1 0;
v000002353442efa0_0 .var "arlen", 3 0;
v000002353442f040_0 .net "arready", 0 0, v000002353442c270_0;  1 drivers
v000002353442f0e0_0 .var "arsize", 2 0;
v000002353442f220_0 .var "arvalid", 0 0;
v000002353442f400_0 .var "awaddr", 31 0;
v0000023534433280_0 .var "awburst", 1 0;
v0000023534433be0_0 .var "awlen", 3 0;
v0000023534433780_0 .net "awready", 0 0, v000002353442ce50_0;  1 drivers
v0000023534432600_0 .var "awsize", 2 0;
v0000023534432560_0 .var "awvalid", 0 0;
v0000023534433820_0 .var "bready", 0 0;
v0000023534432e20_0 .net "bresp", 1 0, v000002353442cf90_0;  1 drivers
v00000235344335a0_0 .net "bvalid", 0 0, v000002353442d2b0_0;  1 drivers
v00000235344329c0_0 .net "rdata", 63 0, v000002353442c590_0;  1 drivers
v0000023534434360_0 .net "rlast", 0 0, v000002353442dcb0_0;  1 drivers
v0000023534434040_0 .var "rready", 0 0;
v0000023534432920_0 .net "rresp", 1 0, v000002353442c4f0_0;  1 drivers
v0000023534432ec0_0 .net "rvalid", 0 0, v000002353442d670_0;  1 drivers
v0000023534433aa0_0 .var "wdata", 63 0;
v00000235344338c0_0 .var "wlast", 0 0;
v0000023534433320_0 .net "wready", 0 0, v000002353442ddf0_0;  1 drivers
v0000023534433e60_0 .var "wstrb", 7 0;
v00000235344330a0_0 .var "wvalid", 0 0;
E_00000235343c0c80 .event anyedge, v000002353442ce50_0;
S_000002353438c110 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 200, 3 200 0, S_000002353438bf80;
 .timescale 0 0;
v00000235343d41c0_0 .var/2s "i", 31 0;
E_00000235343c05c0 .event posedge, v00000235343d4260_0;
E_00000235343c1a40 .event anyedge, v000002353442d670_0;
S_000002353438ba50 .scope module, "uut" "AXI_main" 3 48, 4 6 0, S_000002353438bf80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
P_000002353438bbe0 .param/l "Address_size_out" 1 4 41, +C4<00000000000000000000000000001101>;
P_000002353438bc18 .param/l "Address_size_out2" 1 4 43, +C4<00000000000000000000000000001101>;
P_000002353438bc50 .param/l "Data_size_in" 1 4 42, +C4<00000000000000000000000000010101>;
P_000002353438bc88 .param/l "Data_size_out" 1 4 40, +C4<00000000000000000000000000010000>;
P_000002353438bcc0 .param/l "RAM_addr_WIDTH_wej" 1 4 47, +C4<00000000000000000000000000001101>;
P_000002353438bcf8 .param/l "RAM_addr_WIDTH_wsp" 1 4 53, +C4<00000000000000000000000000001101>;
P_000002353438bd30 .param/l "RAM_addr_WIDTH_wyj" 1 4 50, +C4<00000000000000000000000000001101>;
P_000002353438bd68 .param/l "RAM_data_WIDTH_wej" 1 4 48, +C4<00000000000000000000000000010000>;
P_000002353438bda0 .param/l "RAM_data_WIDTH_wsp" 1 4 54, +C4<00000000000000000000000000010000>;
P_000002353438bdd8 .param/l "RAM_data_WIDTH_wyj" 1 4 51, +C4<00000000000000000000000000010101>;
P_000002353438be10 .param/l "Szerokosc_mux_wej" 1 4 44, +C4<00000000000000000000000000001101>;
P_000002353438be48 .param/l "Szerokosc_mux_wyj" 1 4 45, +C4<00000000000000000000000000001101>;
L_0000023534436580 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000002353442eb40_0 .net "Adres_probki_FIR", 12 0, L_0000023534436580;  1 drivers
v000002353442f720_0 .net "a_clk", 0 0, v000002353442e320_0;  1 drivers
v000002353442e6e0_0 .net "a_rst_n", 0 0, v000002353442e3c0_0;  1 drivers
v000002353442fae0_0 .net "araddr", 31 0, v000002353442ea00_0;  1 drivers
v000002353442fd60_0 .net "arburst", 1 0, v000002353442ed20_0;  1 drivers
v000002353442fe00_0 .net "arlen", 3 0, v000002353442efa0_0;  1 drivers
v000002353442f5e0_0 .net "arready", 0 0, v000002353442c270_0;  alias, 1 drivers
v000002353442fa40_0 .net "arsize", 2 0, v000002353442f0e0_0;  1 drivers
v000002353442e780_0 .net "arvalid", 0 0, v000002353442f220_0;  1 drivers
v000002353442e1e0_0 .net "awaddr", 31 0, v000002353442f400_0;  1 drivers
v000002353442e140_0 .net "awburst", 1 0, v0000023534433280_0;  1 drivers
v000002353442e460_0 .net "awlen", 3 0, v0000023534433be0_0;  1 drivers
v000002353442edc0_0 .net "awready", 0 0, v000002353442ce50_0;  alias, 1 drivers
v000002353442f180_0 .net "awsize", 2 0, v0000023534432600_0;  1 drivers
v000002353442e5a0_0 .net "awvalid", 0 0, v0000023534432560_0;  1 drivers
v000002353442e820_0 .net "axi_address_odczytu", 12 0, v00000235343d3cc0_0;  1 drivers
v000002353442fc20_0 .net "axi_adres_zapisu", 12 0, v00000235343d4080_0;  1 drivers
v000002353442f900_0 .net "axi_data_in", 20 0, v00000235343d43a0_0;  1 drivers
v000002353442f680_0 .net "axi_data_out", 15 0, v000002353442c1d0_0;  1 drivers
v000002353442f2c0_0 .net "axi_probka", 15 0, v00000235343d4440_0;  1 drivers
v000002353442e640_0 .net "axi_wr", 0 0, v000002353442da30_0;  1 drivers
v000002353442fb80_0 .net "bready", 0 0, v0000023534433820_0;  1 drivers
v000002353442fea0_0 .net "bresp", 1 0, v000002353442cf90_0;  alias, 1 drivers
v000002353442e8c0_0 .net "bvalid", 0 0, v000002353442d2b0_0;  alias, 1 drivers
L_0000023534436658 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002353442ef00_0 .net "in_FIR_probka_wynik", 20 0, L_0000023534436658;  1 drivers
L_0000023534436610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002353442ff40_0 .net "in_FSM_wyj_wr", 0 0, L_0000023534436610;  1 drivers
v000002353442ee60_0 .net "probka_address_in", 12 0, L_00000235343a3720;  1 drivers
v000002353442f4a0_0 .net "probka_address_out", 12 0, L_00000235343a2c30;  1 drivers
v000002353442eaa0_0 .net "rdata", 63 0, v000002353442c590_0;  alias, 1 drivers
v000002353442f7c0_0 .net "rlast", 0 0, v000002353442dcb0_0;  alias, 1 drivers
v000002353442ebe0_0 .net "rready", 0 0, v0000023534434040_0;  1 drivers
v000002353442ffe0_0 .net "rresp", 1 0, v000002353442c4f0_0;  alias, 1 drivers
v000002353442e960_0 .net "rvalid", 0 0, v000002353442d670_0;  alias, 1 drivers
L_0000023534436538 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002353442e280_0 .net "sel_FSM_mux_wej", 0 0, L_0000023534436538;  1 drivers
L_00000235344365c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002353442f360_0 .net "sel_FSM_mux_wyj", 0 0, L_00000235344365c8;  1 drivers
v000002353442f540_0 .net "state_w_out", 1 0, v000002353442d990_0;  1 drivers
v000002353442f860_0 .net "wdata", 63 0, v0000023534433aa0_0;  1 drivers
v000002353442ec80_0 .net "wlast", 0 0, v00000235344338c0_0;  1 drivers
v000002353442f9a0_0 .net "wready", 0 0, v000002353442ddf0_0;  alias, 1 drivers
v000002353442e500_0 .net "wstrb", 7 0, v0000023534433e60_0;  1 drivers
v000002353442fcc0_0 .net "wvalid", 0 0, v00000235344330a0_0;  1 drivers
S_0000023534363080 .scope module, "RAM_wej" "ram" 4 154, 5 3 0, S_000002353438ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_00000235343450d0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_0000023534345108 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v00000235343d3d60_0 .net "adres", 12 0, L_00000235343a3720;  alias, 1 drivers
v00000235343d4260_0 .net "clk", 0 0, v000002353442e320_0;  alias, 1 drivers
v00000235343d3c20_0 .net "data", 15 0, v000002353442c1d0_0;  alias, 1 drivers
v00000235343d4440_0 .var "data_out", 15 0;
v00000235343d4120 .array "pamiec_RAM", 8191 0, 15 0;
v00000235343d4b20_0 .net "wr", 0 0, v000002353442da30_0;  alias, 1 drivers
S_000002353438e8a0 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_0000023534363080;
 .timescale 0 0;
S_000002353438ea30 .scope module, "RAM_wyj" "ram" 4 166, 5 3 0, S_000002353438ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 21 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 21 "data_out";
P_0000023534345850 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_0000023534345888 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010101>;
v00000235343d4300_0 .net "adres", 12 0, L_00000235343a2c30;  alias, 1 drivers
v00000235343d4940_0 .net "clk", 0 0, v000002353442e320_0;  alias, 1 drivers
v00000235343d4580_0 .net "data", 20 0, L_0000023534436658;  alias, 1 drivers
v00000235343d43a0_0 .var "data_out", 20 0;
v00000235343d3e00 .array "pamiec_RAM", 8191 0, 20 0;
v00000235343d4800_0 .net "wr", 0 0, L_0000023534436610;  alias, 1 drivers
S_0000023534322d20 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_000002353438ea30;
 .timescale 0 0;
S_0000023534322eb0 .scope module, "mux_axi_wej" "multiplekser" 4 134, 6 3 0, S_000002353438ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_00000235343c1a80 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_00000235343a3720 .functor BUFT 13, v00000235343d4080_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v00000235343d4620_0 .net "data_a", 12 0, L_0000023534436580;  alias, 1 drivers
v00000235343d3fe0_0 .net "data_b", 12 0, v00000235343d4080_0;  alias, 1 drivers
v00000235343d4a80_0 .net "data_out", 12 0, L_00000235343a3720;  alias, 1 drivers
v00000235343d3f40_0 .net "sel", 0 0, L_0000023534436538;  alias, 1 drivers
S_0000023534323040 .scope module, "mux_axi_wyj" "multiplekser" 4 143, 6 3 0, S_000002353438ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_00000235343be7c0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_00000235343a2c30 .functor BUFT 13, v00000235343d3cc0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v00000235343d48a0_0 .net "data_a", 12 0, L_0000023534436580;  alias, 1 drivers
v00000235343d44e0_0 .net "data_b", 12 0, v00000235343d3cc0_0;  alias, 1 drivers
v00000235343d46c0_0 .net "data_out", 12 0, L_00000235343a2c30;  alias, 1 drivers
v00000235343d4760_0 .net "sel", 0 0, L_00000235344365c8;  alias, 1 drivers
S_000002353440dc40 .scope module, "u_axi" "axi" 4 93, 7 7 0, S_000002353438ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
    .port_info 27 /OUTPUT 13 "a_address_wr";
    .port_info 28 /OUTPUT 16 "a_data_out";
    .port_info 29 /OUTPUT 1 "a_wr";
    .port_info 30 /INPUT 16 "probka";
    .port_info 31 /OUTPUT 13 "a_address_rd";
    .port_info 32 /INPUT 21 "a_data_in";
    .port_info 33 /OUTPUT 2 "state_w_out";
P_00000235343c9670 .param/l "address_out2_SIZE" 0 7 11, +C4<00000000000000000000000000001101>;
P_00000235343c96a8 .param/l "address_out_SIZE" 0 7 9, +C4<00000000000000000000000000001101>;
P_00000235343c96e0 .param/l "data_in_SIZE" 0 7 10, +C4<00000000000000000000000000010101>;
P_00000235343c9718 .param/l "data_out_SIZE" 0 7 8, +C4<00000000000000000000000000010000>;
enum000002353439f790 .enum4 (2)
   "r_IDLE" 2'b00,
   "r_DATA_handshake" 2'b01,
   "r_DATA" 2'b10,
   "r_DATA_address" 2'b11
 ;
enum000002353439f6f0 .enum4 (3)
   "w_IDLE" 3'b000,
   "w_DATA_handshake" 3'b001,
   "w_DATA" 3'b010,
   "w_DATA_address" 3'b011,
   "w_END" 3'b100
 ;
v00000235343d3cc0_0 .var "a_address_rd", 12 0;
v00000235343d4080_0 .var "a_address_wr", 12 0;
v000002353442dfd0_0 .net "a_clk", 0 0, v000002353442e320_0;  alias, 1 drivers
v000002353442d490_0 .net "a_data_in", 20 0, v00000235343d43a0_0;  alias, 1 drivers
v000002353442c1d0_0 .var "a_data_out", 15 0;
v000002353442cbd0_0 .net "a_rst_n", 0 0, v000002353442e3c0_0;  alias, 1 drivers
v000002353442da30_0 .var "a_wr", 0 0;
v000002353442cc70_0 .net "araddr", 31 0, v000002353442ea00_0;  alias, 1 drivers
v000002353442c6d0_0 .var "araddr_reg", 12 0;
v000002353442cdb0_0 .var "araddr_reg_MSB", 0 0;
v000002353442c630_0 .net "arburst", 1 0, v000002353442ed20_0;  alias, 1 drivers
v000002353442c810_0 .var "arbursts_reg", 1 0;
v000002353442c770_0 .net "arlen", 3 0, v000002353442efa0_0;  alias, 1 drivers
v000002353442c950_0 .var "arlen_reg", 3 0;
v000002353442c270_0 .var "arready", 0 0;
v000002353442c9f0_0 .net "arsize", 2 0, v000002353442f0e0_0;  alias, 1 drivers
v000002353442d530_0 .var "arsize_reg", 2 0;
v000002353442c8b0_0 .net "arvalid", 0 0, v000002353442f220_0;  alias, 1 drivers
v000002353442ca90_0 .net "awaddr", 31 0, v000002353442f400_0;  alias, 1 drivers
v000002353442d210_0 .var "awaddr_reg", 12 0;
v000002353442cb30_0 .net "awburst", 1 0, v0000023534433280_0;  alias, 1 drivers
v000002353442d170_0 .var "awburst_reg", 1 0;
v000002353442cd10_0 .net "awlen", 3 0, v0000023534433be0_0;  alias, 1 drivers
v000002353442dad0_0 .var "awlen_reg", 3 0;
v000002353442ce50_0 .var "awready", 0 0;
v000002353442d7b0_0 .net "awsize", 2 0, v0000023534432600_0;  alias, 1 drivers
v000002353442cef0_0 .var "awsize_reg", 2 0;
v000002353442db70_0 .net "awvalid", 0 0, v0000023534432560_0;  alias, 1 drivers
v000002353442d0d0_0 .net "bready", 0 0, v0000023534433820_0;  alias, 1 drivers
v000002353442cf90_0 .var "bresp", 1 0;
v000002353442d2b0_0 .var "bvalid", 0 0;
v000002353442c450_0 .var "next_state_r", 1 0;
v000002353442c130_0 .var "next_state_w", 2 0;
v000002353442d850_0 .var "pierwszy_adres", 0 0;
v000002353442d030_0 .var "pierwszy_burst", 0 0;
v000002353442c310_0 .net "probka", 15 0, v00000235343d4440_0;  alias, 1 drivers
v000002353442c3b0_0 .var "ram_addr_r", 12 0;
v000002353442d350_0 .var "ram_data_r", 15 0;
v000002353442d3f0_0 .var "ram_wr_r", 0 0;
v000002353442c590_0 .var "rdata", 63 0;
v000002353442dcb0_0 .var "rlast", 0 0;
v000002353442d5d0_0 .net "rready", 0 0, v0000023534434040_0;  alias, 1 drivers
v000002353442c4f0_0 .var "rresp", 1 0;
v000002353442d670_0 .var "rvalid", 0 0;
v000002353442d710_0 .var "state_r", 1 0;
v000002353442d8f0_0 .var "state_w", 2 0;
v000002353442d990_0 .var "state_w_out", 1 0;
v000002353442dc10_0 .net "wdata", 63 0, v0000023534433aa0_0;  alias, 1 drivers
v000002353442dd50_0 .net "wlast", 0 0, v00000235344338c0_0;  alias, 1 drivers
v000002353442ddf0_0 .var "wready", 0 0;
v000002353442de90_0 .net "wstrb", 7 0, v0000023534433e60_0;  alias, 1 drivers
v000002353442df30_0 .net "wvalid", 0 0, v00000235344330a0_0;  alias, 1 drivers
E_00000235343be180/0 .event anyedge, v000002353442d710_0, v000002353442c8b0_0, v000002353442cdb0_0, v000002353442c6d0_0;
E_00000235343be180/1 .event anyedge, v00000235343d4440_0, v00000235343d43a0_0, v000002353442c950_0, v000002353442d5d0_0;
E_00000235343be180 .event/or E_00000235343be180/0, E_00000235343be180/1;
E_00000235343be600/0 .event anyedge, v000002353442d8f0_0, v000002353442db70_0, v000002353442df30_0, v000002353442d210_0;
E_00000235343be600/1 .event anyedge, v000002353442dc10_0, v000002353442dad0_0, v000002353442d0d0_0;
E_00000235343be600 .event/or E_00000235343be600/0, E_00000235343be600/1;
    .scope S_000002353440dc40;
T_0 ;
    %wait E_00000235343c05c0;
    %load/vec4 v000002353442cbd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002353442d210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002353442dad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002353442cef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002353442d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002353442d850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002353442d030_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002353442d8f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002353442c130_0;
    %assign/vec4 v000002353442d8f0_0, 0;
    %load/vec4 v000002353442d3f0_0;
    %assign/vec4 v000002353442da30_0, 0;
    %load/vec4 v000002353442c3b0_0;
    %assign/vec4 v00000235343d4080_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002353442c1d0_0, 0;
    %load/vec4 v000002353442de90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002353442d350_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002353442c1d0_0, 4, 5;
T_0.2 ;
    %load/vec4 v000002353442de90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002353442d350_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002353442c1d0_0, 4, 5;
T_0.4 ;
    %load/vec4 v000002353442c130_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002353442ca90_0;
    %pad/u 13;
    %assign/vec4 v000002353442d210_0, 0;
    %load/vec4 v000002353442cd10_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002353442dad0_0, 0;
    %load/vec4 v000002353442d7b0_0;
    %assign/vec4 v000002353442cef0_0, 0;
    %load/vec4 v000002353442cb30_0;
    %assign/vec4 v000002353442d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002353442d850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002353442d030_0, 0;
T_0.6 ;
    %load/vec4 v000002353442c130_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002353442df30_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002353442d850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002353442d030_0, 0;
    %load/vec4 v000002353442d170_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v000002353442d210_0;
    %addi 1, 0, 13;
    %assign/vec4 v000002353442d210_0, 0;
T_0.11 ;
    %load/vec4 v000002353442dad0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v000002353442dad0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002353442dad0_0, 0;
T_0.13 ;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002353440dc40;
T_1 ;
Ewait_0 .event/or E_00000235343be600, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002353442d8f0_0;
    %store/vec4 v000002353442c130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442d3f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002353442d350_0, 0, 16;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000002353442c3b0_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442ce50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442ddf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002353442cf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442d2b0_0, 0, 1;
    %load/vec4 v000002353442d8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000002353442db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000002353442db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442ce50_0, 0, 1;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442ddf0_0, 0, 1;
    %load/vec4 v000002353442df30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442d3f0_0, 0, 1;
    %load/vec4 v000002353442d210_0;
    %store/vec4 v000002353442c3b0_0, 0, 13;
    %load/vec4 v000002353442dc10_0;
    %pad/u 16;
    %store/vec4 v000002353442d350_0, 0, 16;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
T_1.12 ;
    %load/vec4 v000002353442dad0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442d2b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002353442cf90_0, 0, 2;
    %load/vec4 v000002353442d0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002353442c130_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002353440dc40;
T_2 ;
    %wait E_00000235343c05c0;
    %load/vec4 v000002353442cbd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002353442c6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002353442c950_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002353442d530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002353442c810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002353442d710_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002353442c450_0;
    %assign/vec4 v000002353442d710_0, 0;
    %load/vec4 v000002353442c450_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002353442cc70_0;
    %parti/s 13, 0, 2;
    %assign/vec4 v000002353442c6d0_0, 0;
    %load/vec4 v000002353442cc70_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v000002353442cdb0_0, 0;
    %load/vec4 v000002353442c770_0;
    %assign/vec4 v000002353442c950_0, 0;
    %load/vec4 v000002353442c9f0_0;
    %assign/vec4 v000002353442d530_0, 0;
    %load/vec4 v000002353442c630_0;
    %assign/vec4 v000002353442c810_0, 0;
T_2.2 ;
    %load/vec4 v000002353442c450_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002353442c810_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000002353442c6d0_0;
    %addi 1, 0, 13;
    %assign/vec4 v000002353442c6d0_0, 0;
T_2.6 ;
    %load/vec4 v000002353442c950_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000002353442c950_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002353442c950_0, 0;
T_2.8 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002353440dc40;
T_3 ;
Ewait_1 .event/or E_00000235343be180, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002353442d710_0;
    %store/vec4 v000002353442c450_0, 0, 2;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v00000235343d4080_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v00000235343d3cc0_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442c270_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002353442c590_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442dcb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002353442c4f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442d670_0, 0, 1;
    %load/vec4 v000002353442d710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002353442c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442c270_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %load/vec4 v000002353442cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d4080_0, 0, 13;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d3cc0_0, 0, 13;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002353442cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v000002353442c310_0;
    %pad/u 64;
    %store/vec4 v000002353442c590_0, 0, 64;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000002353442d490_0;
    %pad/u 64;
    %store/vec4 v000002353442c590_0, 0, 64;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442d670_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002353442c4f0_0, 0, 2;
    %load/vec4 v000002353442c950_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442dcb0_0, 0, 1;
T_3.14 ;
    %load/vec4 v000002353442d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000002353442c950_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %load/vec4 v000002353442cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %jmp T_3.22;
T_3.20 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d4080_0, 0, 13;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d3cc0_0, 0, 13;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
T_3.17 ;
    %load/vec4 v000002353442cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.23 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d4080_0, 0, 13;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d3cc0_0, 0, 13;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442d670_0, 0, 1;
    %load/vec4 v000002353442cdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d4080_0, 0, 13;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v000002353442c6d0_0;
    %store/vec4 v00000235343d3cc0_0, 0, 13;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002353442c450_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023534363080;
T_4 ;
    %wait E_00000235343c05c0;
    %fork t_1, S_000002353438e8a0;
    %jmp t_0;
    .scope S_000002353438e8a0;
t_1 ;
    %load/vec4 v00000235343d4b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000235343d3c20_0;
    %load/vec4 v00000235343d3d60_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235343d4120, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000235343d3d60_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v00000235343d4120, 4;
    %assign/vec4 v00000235343d4440_0, 0;
T_4.1 ;
    %end;
    .scope S_0000023534363080;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002353438ea30;
T_5 ;
    %wait E_00000235343c05c0;
    %fork t_3, S_0000023534322d20;
    %jmp t_2;
    .scope S_0000023534322d20;
t_3 ;
    %load/vec4 v00000235343d4800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000235343d4580_0;
    %load/vec4 v00000235343d4300_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235343d3e00, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000235343d4300_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v00000235343d3e00, 4;
    %assign/vec4 v00000235343d43a0_0, 0;
T_5.1 ;
    %end;
    .scope S_000002353438ea30;
t_2 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_000002353438bf80;
T_6 ;
    %vpi_call/w 3 81 "$dumpfile", "AXI_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002353438bf80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002353438bf80;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442e320_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002353438bf80;
T_8 ;
    %delay 5, 0;
    %load/vec4 v000002353442e320_0;
    %inv;
    %store/vec4 v000002353442e320_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002353438bf80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442e3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023534433820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023534432560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344330a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002353442f400_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023534433be0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023534432600_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023534433280_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000023534433aa0_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023534433e60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344338c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v000002353442f400_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v0000023534433be0_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v0000023534432600_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023534433280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442e3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002353442f400_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023534433be0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023534432600_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023534433280_0, 0, 2;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023534432560_0, 0, 1;
T_9.0 ;
    %load/vec4 v0000023534433780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_00000235343c0c80;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023534432560_0, 0, 1;
    %vpi_call/w 3 119 "$display", "dana adres 0. %t, %h", $time, v00000235343d3d60_0 {0 0 0};
    %delay 10, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023534432560_0, 0, 1;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v000002353442f400_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v0000023534433be0_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v0000023534432600_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023534433280_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v0000023534433aa0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235344330a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344338c0_0, 0, 1;
    %vpi_call/w 3 131 "$display", "dana A. %t, %b", $time, &A<v00000235343d4120, 10> {0 0 0};
    %vpi_call/w 3 132 "$display", "dana adres A. %t, %h", $time, v00000235343d3d60_0 {0 0 0};
    %delay 9, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235344330a0_0, 0, 1;
    %pushi/vec4 64991, 0, 64;
    %store/vec4 v0000023534433aa0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344338c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235344330a0_0, 0, 1;
    %pushi/vec4 64250, 0, 64;
    %store/vec4 v0000023534433aa0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235344338c0_0, 0, 1;
    %vpi_call/w 3 144 "$display", "dana adres B. %t, %h", $time, v00000235343d3d60_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 146 "$display", "dana B. %t, %h", $time, &A<v00000235343d4120, 10> {0 0 0};
    %vpi_call/w 3 147 "$display", "dana adres B 2. %t, %h", $time, v00000235343d3d60_0 {0 0 0};
    %delay 9, 0;
    %vpi_call/w 3 154 "$display", "dana adres B 3. %t, %h", $time, v00000235343d3d60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344330a0_0, 0, 1;
    %vpi_call/w 3 156 "$display", "dana B2. %t, %h", $time, &A<v00000235343d4120, 11> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235344338c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023534433820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023534433820_0, 0, 1;
    %vpi_call/w 3 167 "$display", "dana C. %t, %h", $time, &A<v00000235343d4120, 11> {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 21;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 2, 0, 21;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 3, 0, 21;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 4, 0, 21;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 5, 0, 21;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 6, 0, 21;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 7, 0, 21;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %pushi/vec4 8, 0, 21;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000235343d3e00, 4, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023534434040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442f220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002353442ea00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002353442efa0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002353442f0e0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002353442ed20_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 8193, 0, 32;
    %store/vec4 v000002353442ea00_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002353442efa0_0, 0, 4;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002353442f220_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442f220_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002353442f220_0, 0, 1;
    %fork t_5, S_000002353438c110;
    %jmp t_4;
    .scope S_000002353438c110;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235343d41c0_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000235343d41c0_0;
    %load/vec4 v000002353442efa0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %jmp/0xz T_9.3, 5;
    %wait E_00000235343c05c0;
T_9.4 ;
    %load/vec4 v0000023534432ec0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_00000235343c1a40;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023534434040_0, 0;
    %wait E_00000235343c05c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023534434040_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000235343d41c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000235343d41c0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_000002353438bf80;
t_4 %join;
    %delay 500, 0;
    %vpi_call/w 3 293 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "AXI_main_tb.sv";
    "../AXI_main.sv";
    "../ram.sv";
    "../multiplekser.sv";
    "../axi.sv";
