#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f084b2e3050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f084b2e31e0 .scope module, "AXI_main_tb" "AXI_main_tb" 3 7;
 .timescale 0 0;
v0x5f084b346780_0 .var "a_clk", 0 0;
v0x5f084b346840_0 .var "a_rst_n", 0 0;
v0x5f084b346900_0 .var "araddr", 31 0;
v0x5f084b3469f0_0 .var "arburst", 1 0;
v0x5f084b346ae0_0 .var "arlen", 3 0;
v0x5f084b346c40_0 .net "arready", 0 0, v0x5f084b341d30_0;  1 drivers
v0x5f084b346d30_0 .var "arsize", 2 0;
v0x5f084b346e40_0 .var "arvalid", 0 0;
v0x5f084b346f30_0 .var "awaddr", 31 0;
v0x5f084b347080_0 .var "awburst", 1 0;
v0x5f084b347190_0 .var "awlen", 3 0;
v0x5f084b3472a0_0 .net "awready", 0 0, v0x5f084b3425b0_0;  1 drivers
v0x5f084b347390_0 .var "awsize", 2 0;
v0x5f084b3474a0_0 .var "awvalid", 0 0;
v0x5f084b347590_0 .var "bready", 0 0;
v0x5f084b347680_0 .net "bresp", 1 0, v0x5f084b3429b0_0;  1 drivers
v0x5f084b347790_0 .net "bvalid", 0 0, v0x5f084b342a90_0;  1 drivers
v0x5f084b347880_0 .net "rdata", 63 0, v0x5f084b3433f0_0;  1 drivers
v0x5f084b347990_0 .net "rlast", 0 0, v0x5f084b3434d0_0;  1 drivers
v0x5f084b347a80_0 .var "rready", 0 0;
v0x5f084b347b70_0 .net "rresp", 1 0, v0x5f084b343650_0;  1 drivers
v0x5f084b347c80_0 .net "rvalid", 0 0, v0x5f084b343730_0;  1 drivers
v0x5f084b347d70_0 .var "wdata", 63 0;
v0x5f084b347e80_0 .var "wlast", 0 0;
v0x5f084b347f70_0 .net "wready", 0 0, v0x5f084b343c30_0;  1 drivers
v0x5f084b348060_0 .var "wstrb", 7 0;
v0x5f084b348170_0 .var "wvalid", 0 0;
E_0x5f084b2aeff0 .event anyedge, v0x5f084b3425b0_0;
S_0x5f084b2bb610 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 200, 3 200 0, S_0x5f084b2e31e0;
 .timescale 0 0;
v0x5f084b30efa0_0 .var/2s "i", 31 0;
E_0x5f084b2aeda0 .event posedge, v0x5f084b319470_0;
E_0x5f084b2af880 .event anyedge, v0x5f084b343730_0;
S_0x5f084b33df00 .scope module, "uut" "AXI_main" 3 48, 4 6 0, S_0x5f084b2e31e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
P_0x5f084b33e100 .param/l "Address_size_out" 1 4 41, +C4<00000000000000000000000000001101>;
P_0x5f084b33e140 .param/l "Address_size_out2" 1 4 43, +C4<00000000000000000000000000001101>;
P_0x5f084b33e180 .param/l "Data_size_in" 1 4 42, +C4<00000000000000000000000000010101>;
P_0x5f084b33e1c0 .param/l "Data_size_out" 1 4 40, +C4<00000000000000000000000000010000>;
P_0x5f084b33e200 .param/l "RAM_addr_WIDTH_wej" 1 4 47, +C4<00000000000000000000000000001101>;
P_0x5f084b33e240 .param/l "RAM_addr_WIDTH_wsp" 1 4 53, +C4<00000000000000000000000000001101>;
P_0x5f084b33e280 .param/l "RAM_addr_WIDTH_wyj" 1 4 50, +C4<00000000000000000000000000001101>;
P_0x5f084b33e2c0 .param/l "RAM_data_WIDTH_wej" 1 4 48, +C4<00000000000000000000000000010000>;
P_0x5f084b33e300 .param/l "RAM_data_WIDTH_wsp" 1 4 54, +C4<00000000000000000000000000010000>;
P_0x5f084b33e340 .param/l "RAM_data_WIDTH_wyj" 1 4 51, +C4<00000000000000000000000000010101>;
P_0x5f084b33e380 .param/l "Szerokosc_mux_wej" 1 4 44, +C4<00000000000000000000000000001101>;
P_0x5f084b33e3c0 .param/l "Szerokosc_mux_wyj" 1 4 45, +C4<00000000000000000000000000001101>;
L_0x74e65bc81060 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f084b3442d0_0 .net "Adres_probki_FIR", 12 0, L_0x74e65bc81060;  1 drivers
v0x5f084b3443b0_0 .net "a_clk", 0 0, v0x5f084b346780_0;  1 drivers
v0x5f084b344470_0 .net "a_rst_n", 0 0, v0x5f084b346840_0;  1 drivers
v0x5f084b344540_0 .net "araddr", 31 0, v0x5f084b346900_0;  1 drivers
v0x5f084b344610_0 .net "arburst", 1 0, v0x5f084b3469f0_0;  1 drivers
v0x5f084b344700_0 .net "arlen", 3 0, v0x5f084b346ae0_0;  1 drivers
v0x5f084b3447d0_0 .net "arready", 0 0, v0x5f084b341d30_0;  alias, 1 drivers
v0x5f084b3448a0_0 .net "arsize", 2 0, v0x5f084b346d30_0;  1 drivers
v0x5f084b344970_0 .net "arvalid", 0 0, v0x5f084b346e40_0;  1 drivers
v0x5f084b344a40_0 .net "awaddr", 31 0, v0x5f084b346f30_0;  1 drivers
v0x5f084b344b10_0 .net "awburst", 1 0, v0x5f084b347080_0;  1 drivers
v0x5f084b344be0_0 .net "awlen", 3 0, v0x5f084b347190_0;  1 drivers
v0x5f084b344cb0_0 .net "awready", 0 0, v0x5f084b3425b0_0;  alias, 1 drivers
v0x5f084b344d80_0 .net "awsize", 2 0, v0x5f084b347390_0;  1 drivers
v0x5f084b344e50_0 .net "awvalid", 0 0, v0x5f084b3474a0_0;  1 drivers
v0x5f084b344f20_0 .net "axi_address_odczytu", 12 0, v0x5f084b341190_0;  1 drivers
v0x5f084b344fc0_0 .net "axi_adres_zapisu", 12 0, v0x5f084b341280_0;  1 drivers
v0x5f084b3450b0_0 .net "axi_data_in", 20 0, v0x5f084b33f8a0_0;  1 drivers
v0x5f084b3451a0_0 .net "axi_data_out", 15 0, v0x5f084b341510_0;  1 drivers
v0x5f084b345290_0 .net "axi_probka", 15 0, v0x5f084b3236c0_0;  1 drivers
v0x5f084b345380_0 .net "axi_wr", 0 0, v0x5f084b3416a0_0;  1 drivers
v0x5f084b345470_0 .net "bready", 0 0, v0x5f084b347590_0;  1 drivers
v0x5f084b345510_0 .net "bresp", 1 0, v0x5f084b3429b0_0;  alias, 1 drivers
v0x5f084b3455b0_0 .net "bvalid", 0 0, v0x5f084b342a90_0;  alias, 1 drivers
L_0x74e65bc81138 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f084b345650_0 .net "in_FIR_probka_wynik", 20 0, L_0x74e65bc81138;  1 drivers
L_0x74e65bc810f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f084b3456f0_0 .net "in_FSM_wyj_wr", 0 0, L_0x74e65bc810f0;  1 drivers
v0x5f084b345790_0 .net "probka_address_in", 12 0, L_0x5f084b323580;  1 drivers
v0x5f084b345880_0 .net "probka_address_out", 12 0, L_0x5f084b2c7060;  1 drivers
v0x5f084b345970_0 .net "rdata", 63 0, v0x5f084b3433f0_0;  alias, 1 drivers
v0x5f084b345a10_0 .net "rlast", 0 0, v0x5f084b3434d0_0;  alias, 1 drivers
v0x5f084b345ab0_0 .net "rready", 0 0, v0x5f084b347a80_0;  1 drivers
v0x5f084b345b50_0 .net "rresp", 1 0, v0x5f084b343650_0;  alias, 1 drivers
v0x5f084b345c20_0 .net "rvalid", 0 0, v0x5f084b343730_0;  alias, 1 drivers
L_0x74e65bc81018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f084b345f00_0 .net "sel_FSM_mux_wej", 0 0, L_0x74e65bc81018;  1 drivers
L_0x74e65bc810a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f084b345fd0_0 .net "sel_FSM_mux_wyj", 0 0, L_0x74e65bc810a8;  1 drivers
v0x5f084b3460a0_0 .net "state_w_out", 1 0, v0x5f084b3439b0_0;  1 drivers
v0x5f084b346170_0 .net "wdata", 63 0, v0x5f084b347d70_0;  1 drivers
v0x5f084b346240_0 .net "wlast", 0 0, v0x5f084b347e80_0;  1 drivers
v0x5f084b346310_0 .net "wready", 0 0, v0x5f084b343c30_0;  alias, 1 drivers
v0x5f084b3463e0_0 .net "wstrb", 7 0, v0x5f084b348060_0;  1 drivers
v0x5f084b3464b0_0 .net "wvalid", 0 0, v0x5f084b348170_0;  1 drivers
S_0x5f084b33e920 .scope module, "RAM_wej" "ram" 4 154, 5 3 0, S_0x5f084b33df00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x5f084b30ac50 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_0x5f084b30ac90 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v0x5f084b313b90_0 .net "adres", 12 0, L_0x5f084b323580;  alias, 1 drivers
v0x5f084b319470_0 .net "clk", 0 0, v0x5f084b346780_0;  alias, 1 drivers
v0x5f084b318d00_0 .net "data", 15 0, v0x5f084b341510_0;  alias, 1 drivers
v0x5f084b3236c0_0 .var "data_out", 15 0;
v0x5f084b318480 .array "pamiec_RAM", 8191 0, 15 0;
v0x5f084b317fe0_0 .net "wr", 0 0, v0x5f084b3416a0_0;  alias, 1 drivers
S_0x5f084b33ec30 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_0x5f084b33e920;
 .timescale 0 0;
S_0x5f084b33f070 .scope module, "RAM_wyj" "ram" 4 166, 5 3 0, S_0x5f084b33df00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 21 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 21 "data_out";
P_0x5f084b324590 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_0x5f084b3245d0 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010101>;
v0x5f084b33f5e0_0 .net "adres", 12 0, L_0x5f084b2c7060;  alias, 1 drivers
v0x5f084b33f6e0_0 .net "clk", 0 0, v0x5f084b346780_0;  alias, 1 drivers
v0x5f084b33f7d0_0 .net "data", 20 0, L_0x74e65bc81138;  alias, 1 drivers
v0x5f084b33f8a0_0 .var "data_out", 20 0;
v0x5f084b33f960 .array "pamiec_RAM", 8191 0, 20 0;
v0x5f084b33fa70_0 .net "wr", 0 0, L_0x74e65bc810f0;  alias, 1 drivers
S_0x5f084b33f400 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_0x5f084b33f070;
 .timescale 0 0;
S_0x5f084b33fbd0 .scope module, "mux_axi_wej" "multiplekser" 4 134, 6 3 0, S_0x5f084b33df00;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_0x5f084b33fdb0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_0x5f084b323580 .functor BUFT 13, v0x5f084b341280_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v0x5f084b33feb0_0 .net "data_a", 12 0, L_0x74e65bc81060;  alias, 1 drivers
v0x5f084b33ff90_0 .net "data_b", 12 0, v0x5f084b341280_0;  alias, 1 drivers
v0x5f084b340070_0 .net "data_out", 12 0, L_0x5f084b323580;  alias, 1 drivers
v0x5f084b340170_0 .net "sel", 0 0, L_0x74e65bc81018;  alias, 1 drivers
S_0x5f084b3402c0 .scope module, "mux_axi_wyj" "multiplekser" 4 143, 6 3 0, S_0x5f084b33df00;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_0x5f084b3404a0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_0x5f084b2c7060 .functor BUFT 13, v0x5f084b341190_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v0x5f084b340570_0 .net "data_a", 12 0, L_0x74e65bc81060;  alias, 1 drivers
v0x5f084b340680_0 .net "data_b", 12 0, v0x5f084b341190_0;  alias, 1 drivers
v0x5f084b340740_0 .net "data_out", 12 0, L_0x5f084b2c7060;  alias, 1 drivers
v0x5f084b340840_0 .net "sel", 0 0, L_0x74e65bc810a8;  alias, 1 drivers
S_0x5f084b340990 .scope module, "u_axi" "axi" 4 93, 7 7 0, S_0x5f084b33df00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
    .port_info 27 /OUTPUT 13 "a_address_wr";
    .port_info 28 /OUTPUT 16 "a_data_out";
    .port_info 29 /OUTPUT 1 "a_wr";
    .port_info 30 /INPUT 16 "probka";
    .port_info 31 /OUTPUT 13 "a_address_rd";
    .port_info 32 /INPUT 21 "a_data_in";
    .port_info 33 /OUTPUT 2 "state_w_out";
P_0x5f084b31efb0 .param/l "address_out2_SIZE" 0 7 11, +C4<00000000000000000000000000001101>;
P_0x5f084b31eff0 .param/l "address_out_SIZE" 0 7 9, +C4<00000000000000000000000000001101>;
P_0x5f084b31f030 .param/l "data_in_SIZE" 0 7 10, +C4<00000000000000000000000000010101>;
P_0x5f084b31f070 .param/l "data_out_SIZE" 0 7 8, +C4<00000000000000000000000000010000>;
enum0x5f084b29a260 .enum4 (3)
   "w_IDLE" 3'b000,
   "w_DATA_handshake" 3'b001,
   "w_DATA" 3'b010,
   "w_DATA_address" 3'b011,
   "w_END" 3'b100
 ;
enum0x5f084b2aaaf0 .enum4 (2)
   "r_IDLE" 2'b00,
   "r_DATA_handshake" 2'b01,
   "r_DATA" 2'b10,
   "r_DATA_address" 2'b11
 ;
v0x5f084b341190_0 .var "a_address_rd", 12 0;
v0x5f084b341280_0 .var "a_address_wr", 12 0;
v0x5f084b341350_0 .net "a_clk", 0 0, v0x5f084b346780_0;  alias, 1 drivers
v0x5f084b341470_0 .net "a_data_in", 20 0, v0x5f084b33f8a0_0;  alias, 1 drivers
v0x5f084b341510_0 .var "a_data_out", 15 0;
v0x5f084b341600_0 .net "a_rst_n", 0 0, v0x5f084b346840_0;  alias, 1 drivers
v0x5f084b3416a0_0 .var "a_wr", 0 0;
v0x5f084b341770_0 .net "araddr", 31 0, v0x5f084b346900_0;  alias, 1 drivers
v0x5f084b341810_0 .var "araddr_reg", 12 0;
v0x5f084b3418f0_0 .var "araddr_reg_MSB", 0 0;
v0x5f084b3419b0_0 .net "arburst", 1 0, v0x5f084b3469f0_0;  alias, 1 drivers
v0x5f084b341a90_0 .var "arbursts_reg", 1 0;
v0x5f084b341b70_0 .net "arlen", 3 0, v0x5f084b346ae0_0;  alias, 1 drivers
v0x5f084b341c50_0 .var "arlen_reg", 3 0;
v0x5f084b341d30_0 .var "arready", 0 0;
v0x5f084b341df0_0 .net "arsize", 2 0, v0x5f084b346d30_0;  alias, 1 drivers
v0x5f084b341ed0_0 .var "arsize_reg", 2 0;
v0x5f084b341fb0_0 .net "arvalid", 0 0, v0x5f084b346e40_0;  alias, 1 drivers
v0x5f084b342070_0 .net "awaddr", 31 0, v0x5f084b346f30_0;  alias, 1 drivers
v0x5f084b342150_0 .var "awaddr_reg", 12 0;
v0x5f084b342230_0 .net "awburst", 1 0, v0x5f084b347080_0;  alias, 1 drivers
v0x5f084b342310_0 .var "awburst_reg", 1 0;
v0x5f084b3423f0_0 .net "awlen", 3 0, v0x5f084b347190_0;  alias, 1 drivers
v0x5f084b3424d0_0 .var "awlen_reg", 3 0;
v0x5f084b3425b0_0 .var "awready", 0 0;
v0x5f084b342670_0 .net "awsize", 2 0, v0x5f084b347390_0;  alias, 1 drivers
v0x5f084b342750_0 .var "awsize_reg", 2 0;
v0x5f084b342830_0 .net "awvalid", 0 0, v0x5f084b3474a0_0;  alias, 1 drivers
v0x5f084b3428f0_0 .net "bready", 0 0, v0x5f084b347590_0;  alias, 1 drivers
v0x5f084b3429b0_0 .var "bresp", 1 0;
v0x5f084b342a90_0 .var "bvalid", 0 0;
v0x5f084b342b50_0 .var "next_state_r", 1 0;
v0x5f084b342c30_0 .var "next_state_w", 2 0;
v0x5f084b342f20_0 .var "pierwszy_adres", 0 0;
v0x5f084b342fe0_0 .var "pierwszy_burst", 0 0;
v0x5f084b3430a0_0 .net "probka", 15 0, v0x5f084b3236c0_0;  alias, 1 drivers
v0x5f084b343190_0 .var "ram_addr_r", 12 0;
v0x5f084b343250_0 .var "ram_data_r", 15 0;
v0x5f084b343330_0 .var "ram_wr_r", 0 0;
v0x5f084b3433f0_0 .var "rdata", 63 0;
v0x5f084b3434d0_0 .var "rlast", 0 0;
v0x5f084b343590_0 .net "rready", 0 0, v0x5f084b347a80_0;  alias, 1 drivers
v0x5f084b343650_0 .var "rresp", 1 0;
v0x5f084b343730_0 .var "rvalid", 0 0;
v0x5f084b3437f0_0 .var "state_r", 1 0;
v0x5f084b3438d0_0 .var "state_w", 2 0;
v0x5f084b3439b0_0 .var "state_w_out", 1 0;
v0x5f084b343a90_0 .net "wdata", 63 0, v0x5f084b347d70_0;  alias, 1 drivers
v0x5f084b343b70_0 .net "wlast", 0 0, v0x5f084b347e80_0;  alias, 1 drivers
v0x5f084b343c30_0 .var "wready", 0 0;
v0x5f084b343cf0_0 .net "wstrb", 7 0, v0x5f084b348060_0;  alias, 1 drivers
v0x5f084b343dd0_0 .net "wvalid", 0 0, v0x5f084b348170_0;  alias, 1 drivers
E_0x5f084b2aeae0/0 .event anyedge, v0x5f084b3437f0_0, v0x5f084b341fb0_0, v0x5f084b3418f0_0, v0x5f084b341810_0;
E_0x5f084b2aeae0/1 .event anyedge, v0x5f084b3236c0_0, v0x5f084b33f8a0_0, v0x5f084b341c50_0, v0x5f084b343590_0;
E_0x5f084b2aeae0 .event/or E_0x5f084b2aeae0/0, E_0x5f084b2aeae0/1;
E_0x5f084b2988e0/0 .event anyedge, v0x5f084b3438d0_0, v0x5f084b342830_0, v0x5f084b343dd0_0, v0x5f084b342150_0;
E_0x5f084b2988e0/1 .event anyedge, v0x5f084b343a90_0, v0x5f084b3424d0_0, v0x5f084b3428f0_0;
E_0x5f084b2988e0 .event/or E_0x5f084b2988e0/0, E_0x5f084b2988e0/1;
    .scope S_0x5f084b340990;
T_0 ;
    %wait E_0x5f084b2aeda0;
    %load/vec4 v0x5f084b341600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5f084b342150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f084b3424d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f084b342750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f084b342310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f084b342f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f084b342fe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f084b3438d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f084b342c30_0;
    %assign/vec4 v0x5f084b3438d0_0, 0;
    %load/vec4 v0x5f084b343330_0;
    %assign/vec4 v0x5f084b3416a0_0, 0;
    %load/vec4 v0x5f084b343190_0;
    %assign/vec4 v0x5f084b341280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f084b341510_0, 0;
    %load/vec4 v0x5f084b343cf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f084b343250_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f084b341510_0, 4, 5;
T_0.2 ;
    %load/vec4 v0x5f084b343cf0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5f084b343250_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f084b341510_0, 4, 5;
T_0.4 ;
    %load/vec4 v0x5f084b342c30_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5f084b342070_0;
    %pad/u 13;
    %assign/vec4 v0x5f084b342150_0, 0;
    %load/vec4 v0x5f084b3423f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f084b3424d0_0, 0;
    %load/vec4 v0x5f084b342670_0;
    %assign/vec4 v0x5f084b342750_0, 0;
    %load/vec4 v0x5f084b342230_0;
    %assign/vec4 v0x5f084b342310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f084b342f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f084b342fe0_0, 0;
T_0.6 ;
    %load/vec4 v0x5f084b342c30_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0x5f084b343dd0_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f084b342f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f084b342fe0_0, 0;
    %load/vec4 v0x5f084b342310_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x5f084b342150_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5f084b342150_0, 0;
T_0.11 ;
    %load/vec4 v0x5f084b3424d0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v0x5f084b3424d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f084b3424d0_0, 0;
T_0.13 ;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f084b340990;
T_1 ;
Ewait_0 .event/or E_0x5f084b2988e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5f084b3438d0_0;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b343330_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5f084b343250_0, 0, 16;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5f084b343190_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b3425b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b343c30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f084b3429b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b342a90_0, 0, 1;
    %load/vec4 v0x5f084b3438d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x5f084b342830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5f084b342830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b3425b0_0, 0, 1;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b343c30_0, 0, 1;
    %load/vec4 v0x5f084b343dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b343330_0, 0, 1;
    %load/vec4 v0x5f084b342150_0;
    %store/vec4 v0x5f084b343190_0, 0, 13;
    %load/vec4 v0x5f084b343a90_0;
    %pad/u 16;
    %store/vec4 v0x5f084b343250_0, 0, 16;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
T_1.12 ;
    %load/vec4 v0x5f084b3424d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b342a90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f084b3429b0_0, 0, 2;
    %load/vec4 v0x5f084b3428f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f084b342c30_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f084b340990;
T_2 ;
    %wait E_0x5f084b2aeda0;
    %load/vec4 v0x5f084b341600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5f084b341810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f084b341c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f084b341ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f084b341a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f084b3437f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f084b342b50_0;
    %assign/vec4 v0x5f084b3437f0_0, 0;
    %load/vec4 v0x5f084b342b50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5f084b341770_0;
    %parti/s 13, 0, 2;
    %assign/vec4 v0x5f084b341810_0, 0;
    %load/vec4 v0x5f084b341770_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0x5f084b3418f0_0, 0;
    %load/vec4 v0x5f084b341b70_0;
    %assign/vec4 v0x5f084b341c50_0, 0;
    %load/vec4 v0x5f084b341df0_0;
    %assign/vec4 v0x5f084b341ed0_0, 0;
    %load/vec4 v0x5f084b3419b0_0;
    %assign/vec4 v0x5f084b341a90_0, 0;
T_2.2 ;
    %load/vec4 v0x5f084b342b50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5f084b341a90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x5f084b341810_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5f084b341810_0, 0;
T_2.6 ;
    %load/vec4 v0x5f084b341c50_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x5f084b341c50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f084b341c50_0, 0;
T_2.8 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f084b340990;
T_3 ;
Ewait_1 .event/or E_0x5f084b2aeae0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5f084b3437f0_0;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5f084b341280_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5f084b341190_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b341d30_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f084b3433f0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b3434d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f084b343650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b343730_0, 0, 1;
    %load/vec4 v0x5f084b3437f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5f084b341fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b341d30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %load/vec4 v0x5f084b3418f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341280_0, 0, 13;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341190_0, 0, 13;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5f084b3418f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0x5f084b3430a0_0;
    %pad/u 64;
    %store/vec4 v0x5f084b3433f0_0, 0, 64;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x5f084b341470_0;
    %pad/u 64;
    %store/vec4 v0x5f084b3433f0_0, 0, 64;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b343730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f084b343650_0, 0, 2;
    %load/vec4 v0x5f084b341c50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b3434d0_0, 0, 1;
T_3.14 ;
    %load/vec4 v0x5f084b343590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x5f084b341c50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %load/vec4 v0x5f084b3418f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %jmp T_3.22;
T_3.20 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341280_0, 0, 13;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341190_0, 0, 13;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
T_3.17 ;
    %load/vec4 v0x5f084b3418f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.23 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341280_0, 0, 13;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341190_0, 0, 13;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b343730_0, 0, 1;
    %load/vec4 v0x5f084b3418f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341280_0, 0, 13;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x5f084b341810_0;
    %store/vec4 v0x5f084b341190_0, 0, 13;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f084b342b50_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5f084b33e920;
T_4 ;
    %wait E_0x5f084b2aeda0;
    %fork t_1, S_0x5f084b33ec30;
    %jmp t_0;
    .scope S_0x5f084b33ec30;
t_1 ;
    %load/vec4 v0x5f084b317fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5f084b318d00_0;
    %load/vec4 v0x5f084b313b90_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f084b318480, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f084b313b90_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5f084b318480, 4;
    %assign/vec4 v0x5f084b3236c0_0, 0;
T_4.1 ;
    %end;
    .scope S_0x5f084b33e920;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f084b33f070;
T_5 ;
    %wait E_0x5f084b2aeda0;
    %fork t_3, S_0x5f084b33f400;
    %jmp t_2;
    .scope S_0x5f084b33f400;
t_3 ;
    %load/vec4 v0x5f084b33fa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5f084b33f7d0_0;
    %load/vec4 v0x5f084b33f5e0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f084b33f960, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f084b33f5e0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5f084b33f960, 4;
    %assign/vec4 v0x5f084b33f8a0_0, 0;
T_5.1 ;
    %end;
    .scope S_0x5f084b33f070;
t_2 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f084b2e31e0;
T_6 ;
    %vpi_call/w 3 81 "$dumpfile", "AXI_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f084b2e31e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5f084b2e31e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b346780_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5f084b2e31e0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x5f084b346780_0;
    %inv;
    %store/vec4 v0x5f084b346780_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f084b2e31e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b346840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b3474a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b348170_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f084b346f30_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f084b347190_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f084b347390_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f084b347080_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f084b347d70_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5f084b348060_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v0x5f084b346f30_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v0x5f084b347190_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v0x5f084b347390_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f084b347080_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b346840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5f084b346f30_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f084b347190_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f084b347390_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f084b347080_0, 0, 2;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b3474a0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x5f084b3472a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x5f084b2aeff0;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b3474a0_0, 0, 1;
    %vpi_call/w 3 119 "$display", "dana adres 0. %t, %h", $time, v0x5f084b313b90_0 {0 0 0};
    %delay 10, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b3474a0_0, 0, 1;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v0x5f084b346f30_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v0x5f084b347190_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v0x5f084b347390_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f084b347080_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v0x5f084b347d70_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b348170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347e80_0, 0, 1;
    %vpi_call/w 3 131 "$display", "dana A. %t, %b", $time, &A<v0x5f084b318480, 10> {0 0 0};
    %vpi_call/w 3 132 "$display", "dana adres A. %t, %h", $time, v0x5f084b313b90_0 {0 0 0};
    %delay 9, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b348170_0, 0, 1;
    %pushi/vec4 64991, 0, 64;
    %store/vec4 v0x5f084b347d70_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b348170_0, 0, 1;
    %pushi/vec4 64250, 0, 64;
    %store/vec4 v0x5f084b347d70_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b347e80_0, 0, 1;
    %vpi_call/w 3 144 "$display", "dana adres B. %t, %h", $time, v0x5f084b313b90_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 146 "$display", "dana B. %t, %h", $time, &A<v0x5f084b318480, 10> {0 0 0};
    %vpi_call/w 3 147 "$display", "dana adres B 2. %t, %h", $time, v0x5f084b313b90_0 {0 0 0};
    %delay 9, 0;
    %vpi_call/w 3 154 "$display", "dana adres B 3. %t, %h", $time, v0x5f084b313b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b348170_0, 0, 1;
    %vpi_call/w 3 156 "$display", "dana B2. %t, %h", $time, &A<v0x5f084b318480, 11> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b347590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347590_0, 0, 1;
    %vpi_call/w 3 167 "$display", "dana C. %t, %h", $time, &A<v0x5f084b318480, 11> {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 21;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 2, 0, 21;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 3, 0, 21;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 4, 0, 21;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 5, 0, 21;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 6, 0, 21;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 7, 0, 21;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %pushi/vec4 8, 0, 21;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f084b33f960, 4, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b347a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b346e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f084b346900_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f084b346ae0_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5f084b346d30_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f084b3469f0_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 8193, 0, 32;
    %store/vec4 v0x5f084b346900_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f084b346ae0_0, 0, 4;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f084b346e40_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b346e40_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f084b346e40_0, 0, 1;
    %fork t_5, S_0x5f084b2bb610;
    %jmp t_4;
    .scope S_0x5f084b2bb610;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f084b30efa0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5f084b30efa0_0;
    %load/vec4 v0x5f084b346ae0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %jmp/0xz T_9.3, 5;
    %wait E_0x5f084b2aeda0;
T_9.4 ;
    %load/vec4 v0x5f084b347c80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x5f084b2af880;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f084b347a80_0, 0;
    %wait E_0x5f084b2aeda0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f084b347a80_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f084b30efa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f084b30efa0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0x5f084b2e31e0;
t_4 %join;
    %delay 500, 0;
    %vpi_call/w 3 293 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "AXI_main_tb.sv";
    "../AXI_main.sv";
    "../ram.sv";
    "../multiplekser.sv";
    "../axi.sv";
