#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000020473a2c480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020473a6cec0 .scope module, "tb_cdc_module" "tb_cdc_module" 3 3;
 .timescale -9 -12;
v0000020473ae1d50_0 .net "CDC_A", 5 0, v0000020473a433c0_0;  1 drivers
v0000020473ae1490_0 .net "CDC_data", 15 0, v0000020473a686b0_0;  1 drivers
v0000020473ae1b70_0 .net "CDC_wr", 0 0, v0000020473a68750_0;  1 drivers
v0000020473ae1ad0_0 .var "clk_a", 0 0;
v0000020473ae1f30_0 .var "clk_b", 0 0;
v0000020473ae10d0_0 .var "data_back", 15 0;
v0000020473ae1210_0 .var/i "j", 31 0;
v0000020473ae12b0 .array "mem", 63 0, 15 0;
v0000020473ae1350_0 .var "p_address", 5 0;
v0000020473ae1530_0 .var "p_data", 15 0;
v0000020473ae15d0_0 .net "p_data_back", 15 0, v0000020473ae1710_0;  1 drivers
v0000020473ae3440_0 .var "p_wr", 0 0;
v0000020473ae3ee0_0 .var "rst_n", 0 0;
v0000020473ae3080 .array "test_addr", 4 0, 5 0;
v0000020473ae3e40 .array "test_data", 4 0, 15 0;
S_0000020473a70630 .scope module, "dut" "cdc_module" 3 31, 4 3 0, S_0000020473a6cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_a";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "p_address";
    .port_info 3 /INPUT 16 "p_data";
    .port_info 4 /INPUT 1 "p_wr";
    .port_info 5 /OUTPUT 16 "p_data_back";
    .port_info 6 /INPUT 1 "clk_b";
    .port_info 7 /OUTPUT 6 "CDC_A";
    .port_info 8 /OUTPUT 16 "CDC_data";
    .port_info 9 /OUTPUT 1 "CDC_wr";
    .port_info 10 /INPUT 16 "data_back";
v0000020473a433c0_0 .var "CDC_A", 5 0;
v0000020473a686b0_0 .var "CDC_data", 15 0;
v0000020473a68750_0 .var "CDC_wr", 0 0;
v0000020473a70260_0 .var "ack_a_sync1", 0 0;
v0000020473a70300_0 .var "ack_a_sync2", 0 0;
v0000020473a707c0_0 .var "ack_b", 0 0;
v0000020473a70860_0 .var "addr_a_reg", 5 0;
v0000020473a42d20_0 .net "clk_a", 0 0, v0000020473ae1ad0_0;  1 drivers
v0000020473a42dc0_0 .net "clk_b", 0 0, v0000020473ae1f30_0;  1 drivers
v0000020473a42e60_0 .var "data_a_reg", 15 0;
v0000020473a42f00_0 .net "data_back", 15 0, v0000020473ae10d0_0;  1 drivers
v0000020473ae1c10_0 .var "data_back_a", 15 0;
v0000020473ae1850_0 .var "data_back_reg", 15 0;
v0000020473ae1990_0 .net "p_address", 5 0, v0000020473ae1350_0;  1 drivers
v0000020473ae1030_0 .net "p_data", 15 0, v0000020473ae1530_0;  1 drivers
v0000020473ae1710_0 .var "p_data_back", 15 0;
v0000020473ae1df0_0 .net "p_wr", 0 0, v0000020473ae3440_0;  1 drivers
v0000020473ae1e90_0 .var "req_a", 0 0;
v0000020473ae1a30_0 .var "req_b_sync1", 0 0;
v0000020473ae1670_0 .var "req_b_sync2", 0 0;
v0000020473ae18f0_0 .net "rst_n", 0 0, v0000020473ae3ee0_0;  1 drivers
v0000020473ae1170_0 .var "wr_a_reg", 0 0;
E_0000020473a6ddf0/0 .event negedge, v0000020473ae18f0_0;
E_0000020473a6ddf0/1 .event posedge, v0000020473a42dc0_0;
E_0000020473a6ddf0 .event/or E_0000020473a6ddf0/0, E_0000020473a6ddf0/1;
E_0000020473a6de70/0 .event negedge, v0000020473ae18f0_0;
E_0000020473a6de70/1 .event posedge, v0000020473a42d20_0;
E_0000020473a6de70 .event/or E_0000020473a6de70/0, E_0000020473a6de70/1;
S_0000020473a73c90 .scope task, "write_tx" "write_tx" 3 87, 3 87 0, S_0000020473a6cec0;
 .timescale -9 -12;
v0000020473ae13f0_0 .var "addr", 5 0;
v0000020473ae1cb0_0 .var "data", 15 0;
v0000020473ae17b0_0 .var/i "i", 31 0;
E_0000020473a6d8b0 .event posedge, v0000020473a42dc0_0;
E_0000020473a6dc30 .event posedge, v0000020473a42d20_0;
TD_tb_cdc_module.write_tx ;
    %wait E_0000020473a6dc30;
    %load/vec4 v0000020473ae13f0_0;
    %assign/vec4 v0000020473ae1350_0, 0;
    %load/vec4 v0000020473ae1cb0_0;
    %assign/vec4 v0000020473ae1530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020473ae3440_0, 0;
    %wait E_0000020473a6dc30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae3440_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020473ae17b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020473ae17b0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_0000020473a6d8b0;
    %load/vec4 v0000020473ae17b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020473ae17b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 104 "$display", "[%0t] WRITE OK addr=%0d data=0x%04h", $time, v0000020473ae1d50_0, v0000020473ae1490_0 {0 0 0};
    %end;
    .scope S_0000020473a70630;
T_1 ;
    %wait E_0000020473a6de70;
    %load/vec4 v0000020473ae18f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae1e90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020473a70860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020473a42e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae1170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020473ae1710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020473ae1df0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000020473ae1e90_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020473ae1990_0;
    %assign/vec4 v0000020473a70860_0, 0;
    %load/vec4 v0000020473ae1030_0;
    %assign/vec4 v0000020473a42e60_0, 0;
    %load/vec4 v0000020473ae1df0_0;
    %assign/vec4 v0000020473ae1170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020473ae1e90_0, 0;
T_1.2 ;
    %load/vec4 v0000020473a70300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae1e90_0, 0;
    %load/vec4 v0000020473ae1c10_0;
    %assign/vec4 v0000020473ae1710_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020473a70630;
T_2 ;
    %wait E_0000020473a6de70;
    %load/vec4 v0000020473ae18f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a70260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a70300_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020473a707c0_0;
    %assign/vec4 v0000020473a70260_0, 0;
    %load/vec4 v0000020473a70260_0;
    %assign/vec4 v0000020473a70300_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020473a70630;
T_3 ;
    %wait E_0000020473a6de70;
    %load/vec4 v0000020473ae18f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020473ae1c10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020473a70300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000020473ae1850_0;
    %assign/vec4 v0000020473ae1c10_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020473a70630;
T_4 ;
    %wait E_0000020473a6ddf0;
    %load/vec4 v0000020473ae18f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae1a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473ae1670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020473ae1e90_0;
    %assign/vec4 v0000020473ae1a30_0, 0;
    %load/vec4 v0000020473ae1a30_0;
    %assign/vec4 v0000020473ae1670_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020473a70630;
T_5 ;
    %wait E_0000020473a6ddf0;
    %load/vec4 v0000020473ae18f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020473a433c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020473a686b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a68750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a707c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000020473ae1850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020473ae1670_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000020473a707c0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000020473a70860_0;
    %assign/vec4 v0000020473a433c0_0, 0;
    %load/vec4 v0000020473a42e60_0;
    %assign/vec4 v0000020473a686b0_0, 0;
    %load/vec4 v0000020473ae1170_0;
    %assign/vec4 v0000020473a68750_0, 0;
    %load/vec4 v0000020473a42f00_0;
    %assign/vec4 v0000020473ae1850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020473a707c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000020473ae1670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a707c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020473a68750_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020473a6cec0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae1ad0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000020473a6cec0;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v0000020473ae1ad0_0;
    %inv;
    %store/vec4 v0000020473ae1ad0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020473a6cec0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae1f30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000020473a6cec0;
T_9 ;
    %delay 1000, 0;
    %load/vec4 v0000020473ae1f30_0;
    %inv;
    %store/vec4 v0000020473ae1f30_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020473a6cec0;
T_10 ;
    %wait E_0000020473a6d8b0;
    %load/vec4 v0000020473ae1b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000020473ae1490_0;
    %load/vec4 v0000020473ae1d50_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020473ae12b0, 0, 4;
    %load/vec4 v0000020473ae1490_0;
    %assign/vec4 v0000020473ae10d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000020473ae1d50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000020473ae12b0, 4;
    %assign/vec4 v0000020473ae10d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020473a6cec0;
T_11 ;
    %pushi/vec4 1, 0, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3080, 4, 0;
    %pushi/vec4 4369, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3e40, 4, 0;
    %pushi/vec4 5, 0, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3080, 4, 0;
    %pushi/vec4 43981, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3e40, 4, 0;
    %pushi/vec4 10, 0, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3080, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3e40, 4, 0;
    %pushi/vec4 32, 0, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3080, 4, 0;
    %pushi/vec4 57005, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3e40, 4, 0;
    %pushi/vec4 63, 0, 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3080, 4, 0;
    %pushi/vec4 48879, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020473ae3e40, 4, 0;
    %end;
    .thread T_11;
    .scope S_0000020473a6cec0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae1f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000020473ae1350_0, 0, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020473ae1530_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020473ae3440_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020473ae10d0_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020473ae3ee0_0, 0, 1;
    %vpi_call/w 3 126 "$display", "[%0t] Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020473ae1210_0, 0, 32;
T_12.0 ;
    %load/vec4 v0000020473ae1210_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v0000020473ae1210_0;
    %load/vec4a v0000020473ae3080, 4;
    %store/vec4 v0000020473ae13f0_0, 0, 6;
    %ix/getv/s 4, v0000020473ae1210_0;
    %load/vec4a v0000020473ae3e40, 4;
    %store/vec4 v0000020473ae1cb0_0, 0, 16;
    %fork TD_tb_cdc_module.write_tx, S_0000020473a73c90;
    %join;
    %load/vec4 v0000020473ae1210_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020473ae1210_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 134 "$display", "=== ALL TESTS PASSED ===" {0 0 0};
    %vpi_call/w 3 135 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000020473a6cec0;
T_13 ;
    %vpi_call/w 3 139 "$dumpfile", "cdc_tb.vcd" {0 0 0};
    %vpi_call/w 3 140 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020473a6cec0 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cdc_tb.sv";
    "../cdc.sv";
