#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000017668186fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017668187160 .scope module, "tb_decoder" "tb_decoder" 3 5;
 .timescale -9 -12;
v0000017668153090_0 .var "CDC_A", 5 0;
v0000017668175000_0 .var "CDC_wr", 0 0;
v00000176681750a0_0 .net "Dekoder_MUX", 0 0, v00000176681872f0_0;  1 drivers
v0000017668175140_0 .net "address_RAM", 4 0, v0000017668187390_0;  1 drivers
v00000176681751e0_0 .net "nr_Rejestru", 2 0, v0000017668152eb0_0;  1 drivers
v0000017668175280_0 .net "wr_RAM", 0 0, v0000017668152f50_0;  1 drivers
v0000017668175320_0 .net "wr_Rej", 0 0, v0000017668152ff0_0;  1 drivers
S_0000017668152d20 .scope module, "dut" "decoder" 3 17, 4 1 0, S_0000017668187160;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "CDC_A";
    .port_info 1 /INPUT 1 "CDC_wr";
    .port_info 2 /OUTPUT 1 "Dekoder_MUX";
    .port_info 3 /OUTPUT 5 "address_RAM";
    .port_info 4 /OUTPUT 1 "wr_RAM";
    .port_info 5 /OUTPUT 3 "nr_Rejestru";
    .port_info 6 /OUTPUT 1 "wr_Rej";
v0000017668153780_0 .net "CDC_A", 5 0, v0000017668153090_0;  1 drivers
v00000176680fc390_0 .net "CDC_wr", 0 0, v0000017668175000_0;  1 drivers
v00000176681872f0_0 .var "Dekoder_MUX", 0 0;
v0000017668187390_0 .var "address_RAM", 4 0;
v0000017668152eb0_0 .var "nr_Rejestru", 2 0;
v0000017668152f50_0 .var "wr_RAM", 0 0;
v0000017668152ff0_0 .var "wr_Rej", 0 0;
E_0000017668179b00 .event anyedge, v0000017668153780_0, v0000017668153780_0, v00000176680fc390_0, v0000017668153780_0;
    .scope S_0000017668152d20;
T_0 ;
Ewait_0 .event/or E_0000017668179b00, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176681872f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017668187390_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017668152eb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668152f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668152ff0_0, 0, 1;
    %load/vec4 v0000017668153780_0;
    %parti/s 1, 5, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176681872f0_0, 0, 1;
    %load/vec4 v0000017668153780_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0000017668187390_0, 0, 5;
    %load/vec4 v00000176680fc390_0;
    %store/vec4 v0000017668152f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668152ff0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176681872f0_0, 0, 1;
    %load/vec4 v0000017668153780_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000017668152eb0_0, 0, 3;
    %load/vec4 v00000176680fc390_0;
    %store/vec4 v0000017668152ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668152f50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017668187160;
T_1 ;
    %vpi_call/w 3 28 "$display", "--------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 29 "$display", " CDC_A  | wr | MUX | addr_RAM | wr_RAM | nr_Rej | wr_Rej " {0 0 0};
    %vpi_call/w 3 30 "$display", "--------------------------------------------------------------" {0 0 0};
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0000017668153090_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017668175000_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 36 "$display", " %6b |  %0d |  %0d  |    %2d     |   %0d    |   %2d   |   %0d", v0000017668153090_0, v0000017668175000_0, v00000176681750a0_0, v0000017668175140_0, v0000017668175280_0, v00000176681751e0_0, v0000017668175320_0 {0 0 0};
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0000017668153090_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668175000_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 45 "$display", " %6b |  %0d |  %0d  |    %2d     |   %0d    |   %2d   |   %0d", v0000017668153090_0, v0000017668175000_0, v00000176681750a0_0, v0000017668175140_0, v0000017668175280_0, v00000176681751e0_0, v0000017668175320_0 {0 0 0};
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0000017668153090_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017668175000_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 54 "$display", " %6b |  %0d |  %0d  |    %2d     |   %0d    |   %2d   |   %0d", v0000017668153090_0, v0000017668175000_0, v00000176681750a0_0, v0000017668175140_0, v0000017668175280_0, v00000176681751e0_0, v0000017668175320_0 {0 0 0};
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0000017668153090_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017668175000_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 63 "$display", " %6b |  %0d |  %0d  |    %2d     |   %0d    |   %2d   |   %0d", v0000017668153090_0, v0000017668175000_0, v00000176681750a0_0, v0000017668175140_0, v0000017668175280_0, v00000176681751e0_0, v0000017668175320_0 {0 0 0};
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0000017668153090_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017668175000_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 72 "$display", " %6b |  %0d |  %0d  |    %2d     |   %0d    |   %2d   |   %0d", v0000017668153090_0, v0000017668175000_0, v00000176681750a0_0, v0000017668175140_0, v0000017668175280_0, v00000176681751e0_0, v0000017668175320_0 {0 0 0};
    %vpi_call/w 3 77 "$display", "--------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000017668187160;
T_2 ;
    %vpi_call/w 3 82 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017668187160 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "decoder_tb.sv";
    "../decoder.sv";
