#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000002f8c4502f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002f8c44ad4e0 .scope module, "fir_main_tb" "fir_main_tb" 3 3;
 .timescale -9 -12;
v000002f8c455e350_0 .var "clk", 0 0;
v000002f8c455e530_0 .net "f_a_probki_fir", 12 0, v000002f8c455ab80_0;  1 drivers
v000002f8c455e5d0_0 .net "f_adress_fir", 4 0, v000002f8c455bbc0_0;  1 drivers
v000002f8c455c910_0 .net "f_done", 0 0, v000002f8c455bf80_0;  1 drivers
v000002f8c455cd70_0 .net "f_fir_probka_wynik", 20 0, v000002f8c4506ca0_0;  1 drivers
v000002f8c4569940_0 .net "f_fsm_mux_cdc", 0 0, v000002f8c455ae00_0;  1 drivers
v000002f8c45685e0_0 .net "f_fsm_mux_wej", 0 0, v000002f8c455bb20_0;  1 drivers
v000002f8c4569620_0 .net "f_fsm_mux_wyj", 0 0, v000002f8c455b6c0_0;  1 drivers
v000002f8c4569300_0 .net "f_fsm_wyj_wr", 0 0, v000002f8c455bc60_0;  1 drivers
v000002f8c4569260_0 .var "f_ile_probek", 13 0;
v000002f8c45698a0_0 .var "f_ile_wsp", 5 0;
v000002f8c45684a0_0 .net "f_pracuje", 0 0, v000002f8c455b120_0;  1 drivers
v000002f8c4568ae0_0 .net "f_probka", 15 0, v000002f8c4506480_0;  1 drivers
v000002f8c4568fe0_0 .var "f_start", 0 0;
v000002f8c4568d60_0 .net "f_wsp_data", 15 0, v000002f8c455cc30_0;  1 drivers
v000002f8c4568680_0 .net "meh", 15 0, v000002f8c4506340_0;  1 drivers
v000002f8c4569440_0 .var "rst_n", 0 0;
L_000002f8c4569760 .part v000002f8c4506ca0_0, 0, 16;
S_000002f8c44ad670 .scope module, "probk_ram" "ram" 3 56, 4 3 0, S_000002f8c44ad4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002f8c445ac60 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_000002f8c445ac98 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002f8c4507100_0 .net "adres", 12 0, v000002f8c455ab80_0;  alias, 1 drivers
v000002f8c4506f20_0 .net "clk", 0 0, v000002f8c455e350_0;  1 drivers
L_000002f8c456a138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002f8c4506fc0_0 .net "data", 15 0, L_000002f8c456a138;  1 drivers
v000002f8c4506480_0 .var "data_out", 15 0;
v000002f8c4506520 .array "pamiec_RAM", 8191 0, 15 0;
L_000002f8c456a180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f8c4506b60_0 .net "wr", 0 0, L_000002f8c456a180;  1 drivers
E_000002f8c44f31c0 .event posedge, v000002f8c4506f20_0;
S_000002f8c44bc640 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002f8c44ad670;
 .timescale 0 0;
S_000002f8c44bc7d0 .scope module, "probk_ram_wyn" "ram" 3 67, 4 3 0, S_000002f8c44ad4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002f8c445a560 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_000002f8c445a598 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002f8c45065c0_0 .net "adres", 12 0, v000002f8c455ab80_0;  alias, 1 drivers
v000002f8c4506ac0_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c4506200_0 .net "data", 15 0, L_000002f8c4569760;  1 drivers
v000002f8c4506340_0 .var "data_out", 15 0;
v000002f8c4506840 .array "pamiec_RAM", 8191 0, 15 0;
v000002f8c45063e0_0 .net "wr", 0 0, v000002f8c455bc60_0;  alias, 1 drivers
S_000002f8c44c2400 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002f8c44bc7d0;
 .timescale 0 0;
S_000002f8c44c2590 .scope module, "u_fir" "FIR_main" 3 23, 5 8 0, S_000002f8c44ad4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "f_ile_wsp";
    .port_info 3 /INPUT 14 "f_ile_probek";
    .port_info 4 /INPUT 16 "f_wsp_data";
    .port_info 5 /INPUT 1 "f_start";
    .port_info 6 /INPUT 16 "f_probka";
    .port_info 7 /OUTPUT 5 "f_adress_fir";
    .port_info 8 /OUTPUT 1 "f_fsm_mux_cdc";
    .port_info 9 /OUTPUT 1 "f_pracuje";
    .port_info 10 /OUTPUT 1 "f_done";
    .port_info 11 /OUTPUT 13 "f_a_probki_fir";
    .port_info 12 /OUTPUT 1 "f_fsm_mux_wej";
    .port_info 13 /OUTPUT 1 "f_fsm_mux_wyj";
    .port_info 14 /OUTPUT 21 "f_fir_probka_wynik";
    .port_info 15 /OUTPUT 1 "f_fsm_wyj_wr";
v000002f8c455d270_0 .net "Acc_out", 20 0, v000002f8c4506c00_0;  1 drivers
v000002f8c455d1d0_0 .net "FSM_Acc_en", 0 0, v000002f8c455b300_0;  1 drivers
v000002f8c455d6d0_0 .net "FSM_Acc_zapisz", 0 0, v000002f8c455bda0_0;  1 drivers
v000002f8c455e7b0_0 .net "FSM_nowa_probka", 0 0, v000002f8c455b440_0;  1 drivers
v000002f8c455ce10_0 .net "FSM_nowa_shift", 0 0, v000002f8c455b8a0_0;  1 drivers
v000002f8c455ceb0_0 .net "FSM_petla_en", 0 0, v000002f8c455b620_0;  1 drivers
v000002f8c455d090_0 .net "FSM_reset_Acc", 0 0, v000002f8c455af40_0;  1 drivers
v000002f8c455def0_0 .net "FSM_reset_licznik", 0 0, v000002f8c455bee0_0;  1 drivers
v000002f8c455d130_0 .net "FSM_reset_petla", 0 0, v000002f8c455acc0_0;  1 drivers
v000002f8c455db30_0 .net "FSM_reset_shift", 0 0, v000002f8c455ad60_0;  1 drivers
v000002f8c455e0d0_0 .net "FSM_zapisz_probki", 0 0, v000002f8c455afe0_0;  1 drivers
v000002f8c455c9b0_0 .net "FSM_zapisz_wsp", 0 0, v000002f8c455c700_0;  1 drivers
v000002f8c455dc70_0 .net "Licznik_full", 0 0, v000002f8c455aea0_0;  1 drivers
v000002f8c455d310_0 .net "Petla_full", 0 0, v000002f8c455c0c0_0;  1 drivers
v000002f8c455cf50_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c455dd10_0 .net "f_a_probki_fir", 12 0, v000002f8c455ab80_0;  alias, 1 drivers
v000002f8c455ca50_0 .net "f_adress_fir", 4 0, v000002f8c455bbc0_0;  alias, 1 drivers
v000002f8c455e710_0 .net "f_done", 0 0, v000002f8c455bf80_0;  alias, 1 drivers
v000002f8c455d3b0_0 .net "f_fir_probka_wynik", 20 0, v000002f8c4506ca0_0;  alias, 1 drivers
v000002f8c455d630_0 .net "f_fsm_mux_cdc", 0 0, v000002f8c455ae00_0;  alias, 1 drivers
v000002f8c455dbd0_0 .net "f_fsm_mux_wej", 0 0, v000002f8c455bb20_0;  alias, 1 drivers
v000002f8c455ddb0_0 .net "f_fsm_mux_wyj", 0 0, v000002f8c455b6c0_0;  alias, 1 drivers
v000002f8c455cff0_0 .net "f_fsm_wyj_wr", 0 0, v000002f8c455bc60_0;  alias, 1 drivers
v000002f8c455df90_0 .net "f_ile_probek", 13 0, v000002f8c4569260_0;  1 drivers
v000002f8c455d450_0 .net "f_ile_wsp", 5 0, v000002f8c45698a0_0;  1 drivers
v000002f8c455e030_0 .net "f_pracuje", 0 0, v000002f8c455b120_0;  alias, 1 drivers
v000002f8c455d4f0_0 .net "f_probka", 15 0, v000002f8c4506480_0;  alias, 1 drivers
v000002f8c455e170_0 .net "f_start", 0 0, v000002f8c4568fe0_0;  1 drivers
v000002f8c455d770_0 .net "f_wsp_data", 15 0, v000002f8c455cc30_0;  alias, 1 drivers
v000002f8c455d810_0 .net "mnozenie_wynik", 31 0, v000002f8c455c480_0;  1 drivers
v000002f8c455d8b0_0 .net "rst_n", 0 0, v000002f8c4569440_0;  1 drivers
v000002f8c455d950_0 .net "shift_out", 15 0, v000002f8c455de50_0;  1 drivers
v000002f8c455d9f0_0 .net "suma_wynik", 20 0, v000002f8c455b760_0;  1 drivers
L_000002f8c4568ea0 .part v000002f8c455c480_0, 15, 16;
S_000002f8c44d8290 .scope module, "u_acc" "acc_module" 5 117, 6 3 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "FSM_Acc_en";
    .port_info 3 /INPUT 1 "FSM_Acc_zapis";
    .port_info 4 /INPUT 1 "FSM_reset_Acc";
    .port_info 5 /INPUT 21 "suma_wynik";
    .port_info 6 /OUTPUT 21 "Acc_out";
    .port_info 7 /OUTPUT 21 "FIR_probka_wynik";
v000002f8c4506c00_0 .var "Acc_out", 20 0;
v000002f8c4506ca0_0 .var "FIR_probka_wynik", 20 0;
v000002f8c4506d40_0 .net "FSM_Acc_en", 0 0, v000002f8c455b300_0;  alias, 1 drivers
v000002f8c45068e0_0 .net "FSM_Acc_zapis", 0 0, v000002f8c455bda0_0;  alias, 1 drivers
v000002f8c4507060_0 .net "FSM_reset_Acc", 0 0, v000002f8c455af40_0;  alias, 1 drivers
v000002f8c4506de0_0 .net "clk_b", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c4506e80_0 .net "rst_n", 0 0, v000002f8c4569440_0;  alias, 1 drivers
v000002f8c45062a0_0 .net "suma_wynik", 20 0, v000002f8c455b760_0;  alias, 1 drivers
E_000002f8c44f3cc0/0 .event negedge, v000002f8c4506e80_0;
E_000002f8c44f3cc0/1 .event posedge, v000002f8c4506f20_0;
E_000002f8c44f3cc0 .event/or E_000002f8c44f3cc0/0, E_000002f8c44f3cc0/1;
S_000002f8c44d8420 .scope module, "u_adder" "adder" 5 131, 7 1 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "mnozenie_wynik";
    .port_info 1 /INPUT 21 "Acc_out";
    .port_info 2 /OUTPUT 21 "suma_wynik";
P_000002f8c44f34c0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000010101>;
v000002f8c455c660_0 .net "Acc_out", 20 0, v000002f8c4506c00_0;  alias, 1 drivers
v000002f8c455aa40_0 .net "mnozenie_wynik", 15 0, L_000002f8c4568ea0;  1 drivers
v000002f8c455b760_0 .var "suma_wynik", 20 0;
E_000002f8c44f3200 .event anyedge, v000002f8c455aa40_0, v000002f8c4506c00_0;
S_000002f8c44b2eb0 .scope module, "u_counter_module" "counter_module" 5 82, 8 3 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "ile_probek";
    .port_info 3 /INPUT 1 "FSM_zapisz_probki";
    .port_info 4 /INPUT 1 "FSM_reset_licznik";
    .port_info 5 /INPUT 1 "FSM_nowa_probka";
    .port_info 6 /OUTPUT 13 "A_probki_FIR";
    .port_info 7 /OUTPUT 1 "licznik_full";
v000002f8c455ab80_0 .var "A_probki_FIR", 12 0;
v000002f8c455aae0_0 .net "FSM_nowa_probka", 0 0, v000002f8c455b440_0;  alias, 1 drivers
v000002f8c455ba80_0 .net "FSM_reset_licznik", 0 0, v000002f8c455bee0_0;  alias, 1 drivers
v000002f8c455ac20_0 .net "FSM_zapisz_probki", 0 0, v000002f8c455afe0_0;  alias, 1 drivers
v000002f8c455b940_0 .net "clk_b", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c455b1c0_0 .net "ile_probek", 13 0, v000002f8c4569260_0;  alias, 1 drivers
v000002f8c455aea0_0 .var "licznik_full", 0 0;
v000002f8c455c2a0_0 .var "max_probek", 13 0;
v000002f8c455b800_0 .net "rst_n", 0 0, v000002f8c4569440_0;  alias, 1 drivers
S_000002f8c44b3040 .scope module, "u_fsm" "fsm" 5 50, 9 3 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /OUTPUT 1 "pracuje";
    .port_info 4 /OUTPUT 1 "DONE";
    .port_info 5 /OUTPUT 1 "FSM_wyj_wr";
    .port_info 6 /OUTPUT 1 "FSM_MUX_wyj";
    .port_info 7 /OUTPUT 1 "FSM_MUX_wej";
    .port_info 8 /OUTPUT 1 "FSM_MUX_CDC";
    .port_info 9 /OUTPUT 1 "FSM_zapisz_wsp";
    .port_info 10 /OUTPUT 1 "FSM_petla_en";
    .port_info 11 /OUTPUT 1 "FSM_reset_petla";
    .port_info 12 /INPUT 1 "Petla_full";
    .port_info 13 /OUTPUT 1 "FSM_zapisz_probki";
    .port_info 14 /OUTPUT 1 "FSM_reset_licznik";
    .port_info 15 /INPUT 1 "Licznik_full";
    .port_info 16 /OUTPUT 1 "FSM_nowa_probka";
    .port_info 17 /OUTPUT 1 "FSM_nowa_shift";
    .port_info 18 /OUTPUT 1 "FSM_reset_shift";
    .port_info 19 /OUTPUT 1 "FSM_Acc_en";
    .port_info 20 /OUTPUT 1 "FSM_Acc_zapisz";
    .port_info 21 /OUTPUT 1 "FSM_reset_Acc";
enum000002f8c44e40e0 .enum4 (3)
   "IDLE" 3'b000,
   "START_S" 3'b001,
   "A" 3'b010,
   "A_2" 3'b011,
   "B" 3'b100,
   "C" 3'b101,
   "D" 3'b110,
   "KONIEC" 3'b111
 ;
v000002f8c455bf80_0 .var "DONE", 0 0;
v000002f8c455b300_0 .var "FSM_Acc_en", 0 0;
v000002f8c455bda0_0 .var "FSM_Acc_zapisz", 0 0;
v000002f8c455ae00_0 .var "FSM_MUX_CDC", 0 0;
v000002f8c455bb20_0 .var "FSM_MUX_wej", 0 0;
v000002f8c455b6c0_0 .var "FSM_MUX_wyj", 0 0;
v000002f8c455b440_0 .var "FSM_nowa_probka", 0 0;
v000002f8c455b8a0_0 .var "FSM_nowa_shift", 0 0;
v000002f8c455b620_0 .var "FSM_petla_en", 0 0;
v000002f8c455af40_0 .var "FSM_reset_Acc", 0 0;
v000002f8c455bee0_0 .var "FSM_reset_licznik", 0 0;
v000002f8c455acc0_0 .var "FSM_reset_petla", 0 0;
v000002f8c455ad60_0 .var "FSM_reset_shift", 0 0;
v000002f8c455bc60_0 .var "FSM_wyj_wr", 0 0;
v000002f8c455afe0_0 .var "FSM_zapisz_probki", 0 0;
v000002f8c455c700_0 .var "FSM_zapisz_wsp", 0 0;
v000002f8c455b580_0 .net "Licznik_full", 0 0, v000002f8c455aea0_0;  alias, 1 drivers
v000002f8c455b9e0_0 .net "Petla_full", 0 0, v000002f8c455c0c0_0;  alias, 1 drivers
v000002f8c455b4e0_0 .net "START", 0 0, v000002f8c4568fe0_0;  alias, 1 drivers
v000002f8c455be40_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c455b080_0 .var "next_state", 2 0;
v000002f8c455b120_0 .var "pracuje", 0 0;
v000002f8c455b260_0 .net "rst_n", 0 0, v000002f8c4569440_0;  alias, 1 drivers
v000002f8c455b3a0_0 .var "state", 2 0;
E_000002f8c44f3240 .event anyedge, v000002f8c455b3a0_0;
E_000002f8c44f4800 .event anyedge, v000002f8c455b3a0_0, v000002f8c455b4e0_0, v000002f8c455b9e0_0, v000002f8c455aea0_0;
S_000002f8c4472e90 .scope module, "u_licznik_petla" "licznik_petli" 5 94, 10 3 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reset_petla";
    .port_info 3 /INPUT 1 "petla_en";
    .port_info 4 /INPUT 1 "zapisz_wsp";
    .port_info 5 /INPUT 6 "wsp";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 5 "adres";
v000002f8c455bbc0_0 .var "adres", 4 0;
v000002f8c455bd00_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c455c0c0_0 .var "full", 0 0;
v000002f8c455c020_0 .net "petla_en", 0 0, v000002f8c455b620_0;  alias, 1 drivers
v000002f8c455c160_0 .net "reset_petla", 0 0, v000002f8c455acc0_0;  alias, 1 drivers
v000002f8c455c200_0 .net "rst_n", 0 0, v000002f8c4569440_0;  alias, 1 drivers
v000002f8c455c340_0 .net "wsp", 5 0, v000002f8c45698a0_0;  alias, 1 drivers
v000002f8c455c3e0_0 .var "wsp_max", 5 0;
v000002f8c455c7a0_0 .net "zapisz_wsp", 0 0, v000002f8c455c700_0;  alias, 1 drivers
S_000002f8c4473020 .scope module, "u_multiplier" "multiplier" 5 138, 11 1 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "shift_out";
    .port_info 1 /INPUT 16 "wsp_data";
    .port_info 2 /OUTPUT 32 "mnozenie_wynik";
v000002f8c455c480_0 .var "mnozenie_wynik", 31 0;
v000002f8c455c520_0 .net/s "shift_out", 15 0, v000002f8c455de50_0;  alias, 1 drivers
v000002f8c455c5c0_0 .net/s "wsp_data", 15 0, v000002f8c455cc30_0;  alias, 1 drivers
E_000002f8c44f4c00 .event anyedge, v000002f8c455c520_0, v000002f8c455c5c0_0;
S_000002f8c44b7e60 .scope module, "u_shift" "shift_R" 5 106, 12 3 0, S_000002f8c44c2590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "probka_in";
    .port_info 3 /OUTPUT 16 "out";
    .port_info 4 /INPUT 1 "nowa_shift";
    .port_info 5 /INPUT 1 "reset_shift";
    .port_info 6 /INPUT 5 "adres";
v000002f8c455a900_0 .net "adres", 4 0, v000002f8c455bbc0_0;  alias, 1 drivers
v000002f8c455a9a0_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
v000002f8c455caf0_0 .net "nowa_shift", 0 0, v000002f8c455b8a0_0;  alias, 1 drivers
v000002f8c455de50_0 .var "out", 15 0;
v000002f8c455e670_0 .net "probka_in", 15 0, v000002f8c4506480_0;  alias, 1 drivers
v000002f8c455d590_0 .var "reg_shift", 511 0;
v000002f8c455e3f0_0 .net "reset_shift", 0 0, v000002f8c455ad60_0;  alias, 1 drivers
v000002f8c455e210_0 .net "rst_n", 0 0, v000002f8c4569440_0;  alias, 1 drivers
S_000002f8c455e8d0 .scope module, "wsp_ram" "ram" 3 46, 4 3 0, S_000002f8c44ad4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002f8c445abe0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_000002f8c445ac18 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002f8c455e2b0_0 .net "adres", 4 0, v000002f8c455bbc0_0;  alias, 1 drivers
v000002f8c455da90_0 .net "clk", 0 0, v000002f8c455e350_0;  alias, 1 drivers
L_000002f8c456a0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002f8c455cb90_0 .net "data", 15 0, L_000002f8c456a0a8;  1 drivers
v000002f8c455cc30_0 .var "data_out", 15 0;
v000002f8c455e490 .array "pamiec_RAM", 31 0, 15 0;
L_000002f8c456a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002f8c455ccd0_0 .net "wr", 0 0, L_000002f8c456a0f0;  1 drivers
S_000002f8c455ea60 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002f8c455e8d0;
 .timescale 0 0;
    .scope S_000002f8c44b3040;
T_0 ;
    %wait E_000002f8c44f3cc0;
    %load/vec4 v000002f8c455b260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002f8c455b3a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f8c455b080_0;
    %assign/vec4 v000002f8c455b3a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f8c44b3040;
T_1 ;
Ewait_0 .event/or E_000002f8c44f4800, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002f8c455b3a0_0;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %load/vec4 v000002f8c455b3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v000002f8c455b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
T_1.9 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000002f8c455b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
T_1.11 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000002f8c455b580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
T_1.14 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f8c455b080_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002f8c44b3040;
T_2 ;
Ewait_1 .event/or E_000002f8c44f3240, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455ae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455afe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455bee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455ad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455af40_0, 0, 1;
    %load/vec4 v000002f8c455b3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455ae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b6c0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455ae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455afe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455acc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455af40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455ad60_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455af40_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b620_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b300_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455b440_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455af40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455acc0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c455b120_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002f8c44b2eb0;
T_3 ;
    %wait E_000002f8c44f3cc0;
    %load/vec4 v000002f8c455b800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002f8c455ab80_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002f8c455c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f8c455aea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002f8c455ac20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002f8c455b1c0_0;
    %assign/vec4 v000002f8c455c2a0_0, 0;
T_3.2 ;
    %load/vec4 v000002f8c455ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002f8c455ab80_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002f8c455aae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000002f8c455ab80_0;
    %pad/u 14;
    %load/vec4 v000002f8c455c2a0_0;
    %subi 1, 0, 14;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000002f8c455ab80_0;
    %addi 1, 0, 13;
    %assign/vec4 v000002f8c455ab80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f8c455aea0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f8c455aea0_0, 0;
T_3.9 ;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f8c4472e90;
T_4 ;
    %wait E_000002f8c44f31c0;
    %load/vec4 v000002f8c455c200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002f8c455c3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002f8c455bbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f8c455c0c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f8c455c0c0_0, 0;
    %load/vec4 v000002f8c455c020_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000002f8c455c0c0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002f8c455bbc0_0;
    %pad/u 6;
    %load/vec4 v000002f8c455c3e0_0;
    %subi 1, 0, 6;
    %cmp/e;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f8c455c0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002f8c455bbc0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000002f8c455bbc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002f8c455bbc0_0, 0;
T_4.6 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002f8c455c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v000002f8c455c340_0;
    %assign/vec4 v000002f8c455c3e0_0, 0;
T_4.7 ;
    %load/vec4 v000002f8c455c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002f8c455bbc0_0, 0;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002f8c44b7e60;
T_5 ;
    %wait E_000002f8c44f31c0;
    %load/vec4 v000002f8c455e210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000002f8c455d590_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002f8c455e3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000002f8c455d590_0, 0;
T_5.2 ;
    %load/vec4 v000002f8c455caf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002f8c455d590_0;
    %load/vec4 v000002f8c455e670_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 512;
    %assign/vec4 v000002f8c455d590_0, 0;
T_5.4 ;
    %load/vec4 v000002f8c455d590_0;
    %load/vec4 v000002f8c455a900_0;
    %pad/u 9;
    %muli 16, 0, 9;
    %part/u 16;
    %assign/vec4 v000002f8c455de50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002f8c44d8290;
T_6 ;
    %wait E_000002f8c44f3cc0;
    %load/vec4 v000002f8c4506e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002f8c4506c00_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002f8c4506ca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002f8c4507060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002f8c4506c00_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002f8c4506ca0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002f8c4506d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000002f8c45062a0_0;
    %assign/vec4 v000002f8c4506c00_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002f8c45068e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v000002f8c4506c00_0;
    %assign/vec4 v000002f8c4506ca0_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002f8c44d8420;
T_7 ;
Ewait_2 .event/or E_000002f8c44f3200, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002f8c455aa40_0;
    %pad/u 21;
    %load/vec4 v000002f8c455c660_0;
    %add;
    %store/vec4 v000002f8c455b760_0, 0, 21;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002f8c4473020;
T_8 ;
Ewait_3 .event/or E_000002f8c44f4c00, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002f8c455c520_0;
    %pad/s 32;
    %load/vec4 v000002f8c455c5c0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002f8c455c480_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002f8c455e8d0;
T_9 ;
    %wait E_000002f8c44f31c0;
    %fork t_1, S_000002f8c455ea60;
    %jmp t_0;
    .scope S_000002f8c455ea60;
t_1 ;
    %load/vec4 v000002f8c455ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002f8c455cb90_0;
    %load/vec4 v000002f8c455e2b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002f8c455e490, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002f8c455e2b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002f8c455e490, 4;
    %assign/vec4 v000002f8c455cc30_0, 0;
T_9.1 ;
    %end;
    .scope S_000002f8c455e8d0;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_000002f8c44ad670;
T_10 ;
    %wait E_000002f8c44f31c0;
    %fork t_3, S_000002f8c44bc640;
    %jmp t_2;
    .scope S_000002f8c44bc640;
t_3 ;
    %load/vec4 v000002f8c4506b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002f8c4506fc0_0;
    %load/vec4 v000002f8c4507100_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002f8c4506520, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002f8c4507100_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000002f8c4506520, 4;
    %assign/vec4 v000002f8c4506480_0, 0;
T_10.1 ;
    %end;
    .scope S_000002f8c44ad670;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_000002f8c44bc7d0;
T_11 ;
    %wait E_000002f8c44f31c0;
    %fork t_5, S_000002f8c44c2400;
    %jmp t_4;
    .scope S_000002f8c44c2400;
t_5 ;
    %load/vec4 v000002f8c45063e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002f8c4506200_0;
    %load/vec4 v000002f8c45065c0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002f8c4506840, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002f8c45065c0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000002f8c4506840, 4;
    %assign/vec4 v000002f8c4506340_0, 0;
T_11.1 ;
    %end;
    .scope S_000002f8c44bc7d0;
t_4 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_000002f8c44ad4e0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c455e350_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002f8c44ad4e0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000002f8c455e350_0;
    %inv;
    %store/vec4 v000002f8c455e350_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002f8c44ad4e0;
T_14 ;
    %vpi_call/w 3 80 "$dumpfile", "fir_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f8c44ad4e0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002f8c44ad4e0;
T_15 ;
    %pushi/vec4 49152, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c455e490, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c455e490, 4, 0;
    %pushi/vec4 49152, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c455e490, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c455e490, 4, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002f8c45698a0_0, 0, 6;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c4506520, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c4506520, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c4506520, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c4506520, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002f8c4506520, 4, 0;
    %pushi/vec4 3, 0, 14;
    %store/vec4 v000002f8c4569260_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c4569440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c4568fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c4569440_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f8c4568fe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f8c4568fe0_0, 0, 1;
    %delay 10000, 0;
    %delay 500000, 0;
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "fir_main_tb.sv";
    "../ram.sv";
    "../FIR_main.sv";
    "../acc.sv";
    "../adder.sv";
    "../licznik.sv";
    "../fsm.sv";
    "../licznik_petli.sv";
    "../multiplier.sv";
    "../shift_R.sv";
