#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_00000189ef955fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000189ef956160 .scope module, "tb_mux" "tb_mux" 3 3;
 .timescale -9 -12;
P_00000189efa7a8f0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001101>;
v00000189ef956390_0 .var "A_probka_FIR", 12 0;
v00000189ef922eb0_0 .var "FSM_MUX", 0 0;
v00000189ef922f50_0 .var "a_address", 12 0;
v00000189ef922ff0_0 .var "clk", 0 0;
v00000189ef923090_0 .net "probka_address", 12 0, L_00000189ef923130;  1 drivers
S_00000189ef922d20 .scope module, "dut" "multiplekser" 3 20, 4 3 0, S_00000189ef956160;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_00000189efa7a330 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
v00000189ef9232f0_0 .net "data_a", 12 0, v00000189ef956390_0;  1 drivers
v00000189ef923740_0 .net "data_b", 12 0, v00000189ef922f50_0;  1 drivers
v00000189efa7c560_0 .net "data_out", 12 0, L_00000189ef923130;  alias, 1 drivers
v00000189ef9562f0_0 .net "sel", 0 0, v00000189ef922eb0_0;  1 drivers
L_00000189ef923130 .functor MUXZ 13, v00000189ef922f50_0, v00000189ef956390_0, v00000189ef922eb0_0, C4<>;
    .scope S_00000189ef956160;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v00000189ef922ff0_0;
    %inv;
    %store/vec4 v00000189ef922ff0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000189ef956160;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189ef922ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189ef922eb0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v00000189ef956390_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v00000189ef922f50_0, 0, 13;
    %delay 1000, 0;
    %vpi_call/w 3 38 "$display", " TIME | CLK | FSM | A_probka_FIR | a_address | OUT " {0 0 0};
    %vpi_call/w 3 39 "$display", "---------------------------------------------------" {0 0 0};
    %pushi/vec4 10, 0, 13;
    %store/vec4 v00000189ef922f50_0, 0, 13;
    %pushi/vec4 100, 0, 13;
    %store/vec4 v00000189ef956390_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189ef922eb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 46 "$display", "%4t |  %0d  |  %0d  |     %4d      |    %4d    | %4d", $time, v00000189ef922ff0_0, v00000189ef922eb0_0, v00000189ef956390_0, v00000189ef922f50_0, v00000189ef923090_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000189ef922eb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "%4t |  %0d  |  %0d  |     %4d      |    %4d    | %4d", $time, v00000189ef922ff0_0, v00000189ef922eb0_0, v00000189ef956390_0, v00000189ef922f50_0, v00000189ef923090_0 {0 0 0};
    %pushi/vec4 200, 0, 13;
    %store/vec4 v00000189ef956390_0, 0, 13;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "%4t |  %0d  |  %0d  |     %4d      |    %4d    | %4d", $time, v00000189ef922ff0_0, v00000189ef922eb0_0, v00000189ef956390_0, v00000189ef922f50_0, v00000189ef923090_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000189ef922eb0_0, 0, 1;
    %pushi/vec4 55, 0, 13;
    %store/vec4 v00000189ef922f50_0, 0, 13;
    %delay 10000, 0;
    %vpi_call/w 3 65 "$display", "%4t |  %0d  |  %0d  |     %4d      |    %4d    | %4d", $time, v00000189ef922ff0_0, v00000189ef922eb0_0, v00000189ef956390_0, v00000189ef922f50_0, v00000189ef923090_0 {0 0 0};
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux_AXI_tb.sv";
    "../multiplekser.sv";
