#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000026d4788ae10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026d478c7050 .scope module, "ram_tb" "ram_tb" 3 11;
 .timescale -9 -12;
P_0000026d478a32d0 .param/l "adres_W" 1 3 13, +C4<00000000000000000000000000000101>;
P_0000026d478a3308 .param/l "data_W" 1 3 14, +C4<00000000000000000000000000010000>;
v0000026d4788b840_0 .var "adres", 4 0;
v0000026d4788b8e0_0 .var "clk", 0 0;
v0000026d4788b980_0 .var "dane", 15 0;
v0000026d4788ba20_0 .net "out", 15 0, L_0000026d4788b2b0;  1 drivers
v0000026d4788bac0_0 .var "wr_mem", 0 0;
S_0000026d4788d5e0 .scope module, "DUT" "ram" 3 26, 4 3 0, S_0000026d478c7050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0000026d478a3640 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0000026d478a3678 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
L_0000026d4788b2b0 .functor BUFZ 16, L_0000026d479250c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000026d478a3420_0 .net *"_ivl_0", 15 0, L_0000026d479250c0;  1 drivers
v0000026d478a30e0_0 .net *"_ivl_2", 6 0, L_0000026d47925160;  1 drivers
L_0000026d47925868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d4788d900_0 .net *"_ivl_5", 1 0, L_0000026d47925868;  1 drivers
v0000026d4788d9a0_0 .net "adres", 4 0, v0000026d4788b840_0;  1 drivers
v0000026d478d4c90_0 .net "clk", 0 0, v0000026d4788b8e0_0;  1 drivers
v0000026d478d4d30_0 .net "data", 15 0, v0000026d4788b980_0;  1 drivers
v0000026d478d4dd0_0 .net "data_out", 15 0, L_0000026d4788b2b0;  alias, 1 drivers
v0000026d478d4e70 .array "pamiec_RAM", 31 0, 15 0;
v0000026d478d4f10_0 .net "wr", 0 0, v0000026d4788bac0_0;  1 drivers
E_0000026d478db660 .event posedge, v0000026d478d4c90_0;
L_0000026d479250c0 .array/port v0000026d478d4e70, L_0000026d47925160;
L_0000026d47925160 .concat [ 5 2 0 0], v0000026d4788b840_0, L_0000026d47925868;
S_0000026d4788d770 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0000026d4788d5e0;
 .timescale 0 0;
    .scope S_0000026d4788d5e0;
T_0 ;
    %wait E_0000026d478db660;
    %fork t_1, S_0000026d4788d770;
    %jmp t_0;
    .scope S_0000026d4788d770;
t_1 ;
    %load/vec4 v0000026d478d4f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026d478d4d30_0;
    %load/vec4 v0000026d4788d9a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d478d4e70, 0, 4;
T_0.0 ;
    %end;
    .scope S_0000026d4788d5e0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026d478c7050;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d4788b8e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000026d478c7050;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000026d4788b8e0_0;
    %inv;
    %store/vec4 v0000026d4788b8e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026d478c7050;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026d4788b980_0, 0, 16;
    %delay 10000, 0;
    %wait E_0000026d478db660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v0000026d4788b980_0, 0, 16;
    %wait E_0000026d478db660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %wait E_0000026d478db660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v0000026d4788b980_0, 0, 16;
    %wait E_0000026d478db660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %wait E_0000026d478db660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %pushi/vec4 204, 0, 16;
    %store/vec4 v0000026d4788b980_0, 0, 16;
    %wait E_0000026d478db660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4788bac0_0, 0, 1;
    %wait E_0000026d478db660;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %wait E_0000026d478db660;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %wait E_0000026d478db660;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %wait E_0000026d478db660;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026d4788b840_0, 0, 5;
    %delay 300000, 0;
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026d478c7050;
T_4 ;
    %vpi_call/w 3 81 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026d478c7050 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ram_tb.sv";
    "../ram.sv";
