#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000002f4ee8ad6b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002f4ee8ad840 .scope module, "ram_tb" "ram_tb" 3 11;
 .timescale -9 -12;
P_000002f4ee8c3310 .param/l "adres_W" 1 3 13, +C4<00000000000000000000000000000101>;
P_000002f4ee8c3348 .param/l "data_W" 1 3 14, +C4<00000000000000000000000000010000>;
v000002f4ee8ac490_0 .var "adres", 4 0;
v000002f4ee8ac530_0 .var "clk", 0 0;
v000002f4ee8f30e0_0 .var "dane", 15 0;
v000002f4ee8f3180_0 .net "out", 15 0, v000002f4ee8ada70_0;  1 drivers
v000002f4ee8f3220_0 .var "wr_mem", 0 0;
S_000002f4ee8c2d20 .scope module, "DUT" "ram" 3 26, 4 3 0, S_000002f4ee8ad840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002f4ee8fef50 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_000002f4ee8fef88 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002f4ee8c3460_0 .net "adres", 4 0, v000002f4ee8ac490_0;  1 drivers
v000002f4ee8c3680_0 .net "clk", 0 0, v000002f4ee8ac530_0;  1 drivers
v000002f4ee8ad9d0_0 .net "data", 15 0, v000002f4ee8f30e0_0;  1 drivers
v000002f4ee8ada70_0 .var "data_out", 15 0;
v000002f4ee8c3040 .array "pamiec_RAM", 31 0, 15 0;
v000002f4ee8c30e0_0 .net "wr", 0 0, v000002f4ee8f3220_0;  1 drivers
E_000002f4ee8e6a60 .event posedge, v000002f4ee8c3680_0;
S_000002f4ee8c2eb0 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002f4ee8c2d20;
 .timescale 0 0;
    .scope S_000002f4ee8c2d20;
T_0 ;
    %wait E_000002f4ee8e6a60;
    %fork t_1, S_000002f4ee8c2eb0;
    %jmp t_0;
    .scope S_000002f4ee8c2eb0;
t_1 ;
    %load/vec4 v000002f4ee8c30e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002f4ee8ad9d0_0;
    %load/vec4 v000002f4ee8c3460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002f4ee8c3040, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f4ee8c3460_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002f4ee8c3040, 4;
    %assign/vec4 v000002f4ee8ada70_0, 0;
T_0.1 ;
    %end;
    .scope S_000002f4ee8c2d20;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f4ee8ad840;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f4ee8ac530_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002f4ee8ad840;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002f4ee8ac530_0;
    %inv;
    %store/vec4 v000002f4ee8ac530_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002f4ee8ad840;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 85, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 204, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 170, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 171, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %pushi/vec4 172, 0, 16;
    %store/vec4 v000002f4ee8f30e0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f4ee8f3220_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002f4ee8ac490_0, 0, 5;
    %delay 300000, 0;
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002f4ee8ad840;
T_4 ;
    %vpi_call/w 3 103 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call/w 3 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f4ee8ad840 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ram_tb.sv";
    "../ram.sv";
