#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_00000198a8968840 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000198a897c250 .scope module, "tb_ctrl_registers" "tb_ctrl_registers" 3 3;
 .timescale -9 -12;
v00000198a8942fa0_0 .var "CDC_data", 15 0;
v00000198a8943040_0 .var "DONE", 0 0;
v00000198a89430e0_0 .net "Ile_probek", 13 0, v00000198a896a000_0;  1 drivers
v00000198a89d3a40_0 .net "Ile_wsp", 5 0, v00000198a8aac590_0;  1 drivers
v00000198a89d3400_0 .var "Pracuje", 0 0;
v00000198a89d3860_0 .net "Rej_out", 15 0, v00000198a89689d0_0;  1 drivers
v00000198a89d3f40_0 .net "Start", 0 0, v00000198a897c570_0;  1 drivers
v00000198a89d3180_0 .var "clk_b", 0 0;
v00000198a89d3220_0 .var "nr_Rejestru", 2 0;
v00000198a89d39a0_0 .var "rst_n", 0 0;
v00000198a89d34a0_0 .var "wr_Rej", 0 0;
S_00000198a897c3e0 .scope module, "dut" "ctrl_registers" 3 18, 4 3 0, S_00000198a897c250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "CDC_data";
    .port_info 3 /INPUT 3 "nr_Rejestru";
    .port_info 4 /INPUT 1 "wr_Rej";
    .port_info 5 /OUTPUT 16 "Rej_out";
    .port_info 6 /OUTPUT 1 "Start";
    .port_info 7 /INPUT 1 "Pracuje";
    .port_info 8 /INPUT 1 "DONE";
    .port_info 9 /OUTPUT 6 "Ile_wsp";
    .port_info 10 /OUTPUT 14 "Ile_probek";
v00000198a89433c0_0 .net "CDC_data", 15 0, v00000198a8942fa0_0;  1 drivers
v00000198a89435e0_0 .net "DONE", 0 0, v00000198a8943040_0;  1 drivers
v00000198a896a000_0 .var "Ile_probek", 13 0;
v00000198a8aac590_0 .var "Ile_wsp", 5 0;
v00000198a896a680_0 .net "Pracuje", 0 0, v00000198a89d3400_0;  1 drivers
v00000198a89689d0_0 .var "Rej_out", 15 0;
v00000198a897c570_0 .var "Start", 0 0;
v00000198a897c610_0 .net "clk_b", 0 0, v00000198a89d3180_0;  1 drivers
v00000198a8942d20_0 .net "nr_Rejestru", 2 0, v00000198a89d3220_0;  1 drivers
v00000198a8942dc0 .array "rej", 4 0, 15 0;
v00000198a8942e60_0 .net "rst_n", 0 0, v00000198a89d39a0_0;  1 drivers
v00000198a8942f00_0 .net "wr_Rej", 0 0, v00000198a89d34a0_0;  1 drivers
E_00000198a8966220/0 .event negedge, v00000198a8942e60_0;
E_00000198a8966220/1 .event posedge, v00000198a897c610_0;
E_00000198a8966220 .event/or E_00000198a8966220/0, E_00000198a8966220/1;
    .scope S_00000198a897c3e0;
T_0 ;
    %wait E_00000198a8966220;
    %load/vec4 v00000198a8942e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000198a897c570_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000198a8aac590_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000198a896a000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000198a89689d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000198a8942f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000198a8942d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000198a89433c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v00000198a89433c0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v00000198a89433c0_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198a8942dc0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000198a8942dc0, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000198a897c570_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000198a8942dc0, 4;
    %parti/s 6, 0, 2;
    %assign/vec4 v00000198a8aac590_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000198a8942dc0, 4;
    %parti/s 14, 0, 2;
    %assign/vec4 v00000198a896a000_0, 0;
    %load/vec4 v00000198a8942d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v00000198a897c570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v00000198a89435e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v00000198a896a680_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v00000198a8aac590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000198a896a000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000198a89689d0_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000198a897c250;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d3180_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000198a897c250;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000198a89d3180_0;
    %inv;
    %store/vec4 v00000198a89d3180_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198a897c250;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d39a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000198a8942fa0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d3400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a8943040_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a89d39a0_0, 0, 1;
    %vpi_call/w 3 44 "$display", "[%0t] Reset released", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000198a8942fa0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %vpi_call/w 3 51 "$display", "[%0t] Start=%b Rej_out=%h", $time, v00000198a89d3f40_0, v00000198a89d3860_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 45, 0, 16;
    %store/vec4 v00000198a8942fa0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %vpi_call/w 3 58 "$display", "[%0t] Ile_wsp=%d Rej_out=%h", $time, v00000198a89d3a40_0, v00000198a89d3860_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v00000198a8942fa0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198a89d34a0_0, 0, 1;
    %vpi_call/w 3 65 "$display", "[%0t] Ile_probek=%d Rej_out=%h", $time, v00000198a89430e0_0, v00000198a89d3860_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a89d3400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198a8943040_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 70 "$display", "[%0t] Rej_out DONE=%h", $time, v00000198a89d3860_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000198a89d3220_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 71 "$display", "[%0t] Rej_out Pracuje=%h", $time, v00000198a89d3860_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 74 "$display", "=== CTRL REGISTERS TEST FINISHED ===" {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000198a897c250;
T_4 ;
    %vpi_call/w 3 78 "$dumpfile", "rejestry_ster_tb.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198a897c250 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rejestry_ster_tb.sv";
    "../rejestry_ster.sv";
